<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WMA\MonitorInfo.Abstractions\MonitorInfo.Abstractions.csproj" />
    <ProjectReference Include="..\WMA\MonitorInfo.Windows\MonitorInfo.Windows.csproj" />
    <ProjectReference Include="..\WMA\MonitorInfo\MonitorInfo.csproj" />
    <ProjectReference Include="..\WMA\WMAData\WMAData.csproj" />
    <ProjectReference Include="..\WMA\WMAFiles\WMAFiles.csproj" />
  </ItemGroup>
</Project>