[gd_scene format=3]

[node name="uiParticipantAndExam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(836, 503)

[node name="FormPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowTitle" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 836.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 14
text = "Working Memory Analyser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 328.0
offset_top = 680.0
offset_right = 416.0
offset_bottom = 693.0
visible = false
text = "Participant's initials"

[node name="Label2" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 94.0
offset_bottom = 109.0
text = "Input file number"

[node name="Label3" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 144.0
offset_top = 96.0
offset_right = 219.0
offset_bottom = 109.0
text = "Session number"

[node name="Label4" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 36.0
offset_bottom = 29.0
text = "Age"

[node name="Label6" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 640.0
offset_right = 653.0
offset_bottom = 653.0
visible = false
text = "It is essential to select correct values for the following:"

[node name="Button1" type="Button" parent="FormPanel"]
layout_mode = 0
offset_left = 749.0
offset_top = 444.0
offset_right = 824.0
offset_bottom = 469.0
disabled = true
text = "Begin"

[node name="Button2" type="Button" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 444.0
offset_right = 61.0
offset_bottom = 469.0
text = "Quit"

[node name="Edit1" type="LineEdit" parent="FormPanel"]
layout_mode = 0
offset_left = 208.0
offset_top = 672.0
offset_right = 309.0
offset_bottom = 693.0
visible = false
text = "INITIALS"

[node name="ComboBox1" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 114.0
offset_bottom = 141.0
item_count = 303
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7
popup/item_8/text = "8"
popup/item_8/id = 8
popup/item_9/text = "9"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "12"
popup/item_12/id = 12
popup/item_13/text = "13"
popup/item_13/id = 13
popup/item_14/text = "14"
popup/item_14/id = 14
popup/item_15/text = "15"
popup/item_15/id = 15
popup/item_16/text = "16"
popup/item_16/id = 16
popup/item_17/text = "17"
popup/item_17/id = 17
popup/item_18/text = "18"
popup/item_18/id = 18
popup/item_19/text = "19"
popup/item_19/id = 19
popup/item_20/text = "20"
popup/item_20/id = 20
popup/item_21/text = "21"
popup/item_21/id = 21
popup/item_22/text = "22"
popup/item_22/id = 22
popup/item_23/text = "23"
popup/item_23/id = 23
popup/item_24/text = "24"
popup/item_24/id = 24
popup/item_25/text = "25"
popup/item_25/id = 25
popup/item_26/text = "26"
popup/item_26/id = 26
popup/item_27/text = "27"
popup/item_27/id = 27
popup/item_28/text = "28"
popup/item_28/id = 28
popup/item_29/text = "29"
popup/item_29/id = 29
popup/item_30/text = "30"
popup/item_30/id = 30
popup/item_31/text = "31"
popup/item_31/id = 31
popup/item_32/text = "32"
popup/item_32/id = 32
popup/item_33/text = "33"
popup/item_33/id = 33
popup/item_34/text = "34"
popup/item_34/id = 34
popup/item_35/text = "35"
popup/item_35/id = 35
popup/item_36/text = "36"
popup/item_36/id = 36
popup/item_37/text = "37"
popup/item_37/id = 37
popup/item_38/text = "38"
popup/item_38/id = 38
popup/item_39/text = "39"
popup/item_39/id = 39
popup/item_40/text = "40"
popup/item_40/id = 40
popup/item_41/text = "41"
popup/item_41/id = 41
popup/item_42/text = "42"
popup/item_42/id = 42
popup/item_43/text = "43"
popup/item_43/id = 43
popup/item_44/text = "44"
popup/item_44/id = 44
popup/item_45/text = "45"
popup/item_45/id = 45
popup/item_46/text = "46"
popup/item_46/id = 46
popup/item_47/text = "47"
popup/item_47/id = 47
popup/item_48/text = "48"
popup/item_48/id = 48
popup/item_49/text = "49"
popup/item_49/id = 49
popup/item_50/text = "50"
popup/item_50/id = 50
popup/item_51/text = "51"
popup/item_51/id = 51
popup/item_52/text = "52"
popup/item_52/id = 52
popup/item_53/text = "53"
popup/item_53/id = 53
popup/item_54/text = "54"
popup/item_54/id = 54
popup/item_55/text = "55"
popup/item_55/id = 55
popup/item_56/text = "56"
popup/item_56/id = 56
popup/item_57/text = "57"
popup/item_57/id = 57
popup/item_58/text = "58"
popup/item_58/id = 58
popup/item_59/text = "59"
popup/item_59/id = 59
popup/item_60/text = "60"
popup/item_60/id = 60
popup/item_61/text = "61"
popup/item_61/id = 61
popup/item_62/text = "62"
popup/item_62/id = 62
popup/item_63/text = "63"
popup/item_63/id = 63
popup/item_64/text = "64"
popup/item_64/id = 64
popup/item_65/text = "65"
popup/item_65/id = 65
popup/item_66/text = "66"
popup/item_66/id = 66
popup/item_67/text = "67"
popup/item_67/id = 67
popup/item_68/text = "68"
popup/item_68/id = 68
popup/item_69/text = "69"
popup/item_69/id = 69
popup/item_70/text = "70"
popup/item_70/id = 70
popup/item_71/text = "71"
popup/item_71/id = 71
popup/item_72/text = "72"
popup/item_72/id = 72
popup/item_73/text = "73"
popup/item_73/id = 73
popup/item_74/text = "74"
popup/item_74/id = 74
popup/item_75/text = "75"
popup/item_75/id = 75
popup/item_76/text = "76"
popup/item_76/id = 76
popup/item_77/text = "77"
popup/item_77/id = 77
popup/item_78/text = "78"
popup/item_78/id = 78
popup/item_79/text = "79"
popup/item_79/id = 79
popup/item_80/text = "80"
popup/item_80/id = 80
popup/item_81/text = "81"
popup/item_81/id = 81
popup/item_82/text = "82"
popup/item_82/id = 82
popup/item_83/text = "83"
popup/item_83/id = 83
popup/item_84/text = "84"
popup/item_84/id = 84
popup/item_85/text = "85"
popup/item_85/id = 85
popup/item_86/text = "86"
popup/item_86/id = 86
popup/item_87/text = "87"
popup/item_87/id = 87
popup/item_88/text = "88"
popup/item_88/id = 88
popup/item_89/text = "89"
popup/item_89/id = 89
popup/item_90/text = "90"
popup/item_90/id = 90
popup/item_91/text = "91"
popup/item_91/id = 91
popup/item_92/text = "92"
popup/item_92/id = 92
popup/item_93/text = "93"
popup/item_93/id = 93
popup/item_94/text = "94"
popup/item_94/id = 94
popup/item_95/text = "95"
popup/item_95/id = 95
popup/item_96/text = "96"
popup/item_96/id = 96
popup/item_97/text = "97"
popup/item_97/id = 97
popup/item_98/text = "98"
popup/item_98/id = 98
popup/item_99/text = "99"
popup/item_99/id = 99
popup/item_100/text = "100"
popup/item_100/id = 100
popup/item_101/text = "101"
popup/item_101/id = 101
popup/item_102/text = "102"
popup/item_102/id = 102
popup/item_103/text = "103"
popup/item_103/id = 103
popup/item_104/text = "104"
popup/item_104/id = 104
popup/item_105/text = "105"
popup/item_105/id = 105
popup/item_106/text = "106"
popup/item_106/id = 106
popup/item_107/text = "107"
popup/item_107/id = 107
popup/item_108/text = "108"
popup/item_108/id = 108
popup/item_109/text = "109"
popup/item_109/id = 109
popup/item_110/text = "110"
popup/item_110/id = 110
popup/item_111/text = "111"
popup/item_111/id = 111
popup/item_112/text = "112"
popup/item_112/id = 112
popup/item_113/text = "113"
popup/item_113/id = 113
popup/item_114/text = "114"
popup/item_114/id = 114
popup/item_115/text = "115"
popup/item_115/id = 115
popup/item_116/text = "116"
popup/item_116/id = 116
popup/item_117/text = "117"
popup/item_117/id = 117
popup/item_118/text = "118"
popup/item_118/id = 118
popup/item_119/text = "119"
popup/item_119/id = 119
popup/item_120/text = "120"
popup/item_120/id = 120
popup/item_121/text = "121"
popup/item_121/id = 121
popup/item_122/text = "122"
popup/item_122/id = 122
popup/item_123/text = "123"
popup/item_123/id = 123
popup/item_124/text = "124"
popup/item_124/id = 124
popup/item_125/text = "125"
popup/item_125/id = 125
popup/item_126/text = "126"
popup/item_126/id = 126
popup/item_127/text = "127"
popup/item_127/id = 127
popup/item_128/text = "128"
popup/item_128/id = 128
popup/item_129/text = "129"
popup/item_129/id = 129
popup/item_130/text = "130"
popup/item_130/id = 130
popup/item_131/text = "131"
popup/item_131/id = 131
popup/item_132/text = "132"
popup/item_132/id = 132
popup/item_133/text = "133"
popup/item_133/id = 133
popup/item_134/text = "134"
popup/item_134/id = 134
popup/item_135/text = "135"
popup/item_135/id = 135
popup/item_136/text = "136"
popup/item_136/id = 136
popup/item_137/text = "137"
popup/item_137/id = 137
popup/item_138/text = "138"
popup/item_138/id = 138
popup/item_139/text = "139"
popup/item_139/id = 139
popup/item_140/text = "140"
popup/item_140/id = 140
popup/item_141/text = "141"
popup/item_141/id = 141
popup/item_142/text = "142"
popup/item_142/id = 142
popup/item_143/text = "143"
popup/item_143/id = 143
popup/item_144/text = "144"
popup/item_144/id = 144
popup/item_145/text = "145"
popup/item_145/id = 145
popup/item_146/text = "146"
popup/item_146/id = 146
popup/item_147/text = "147"
popup/item_147/id = 147
popup/item_148/text = "148"
popup/item_148/id = 148
popup/item_149/text = "149"
popup/item_149/id = 149
popup/item_150/text = "150"
popup/item_150/id = 150
popup/item_151/text = "151"
popup/item_151/id = 151
popup/item_152/text = "152"
popup/item_152/id = 152
popup/item_153/text = "153"
popup/item_153/id = 153
popup/item_154/text = "154"
popup/item_154/id = 154
popup/item_155/text = "155"
popup/item_155/id = 155
popup/item_156/text = "156"
popup/item_156/id = 156
popup/item_157/text = "157"
popup/item_157/id = 157
popup/item_158/text = "158"
popup/item_158/id = 158
popup/item_159/text = "159"
popup/item_159/id = 159
popup/item_160/text = "160"
popup/item_160/id = 160
popup/item_161/text = "161"
popup/item_161/id = 161
popup/item_162/text = "162"
popup/item_162/id = 162
popup/item_163/text = "163"
popup/item_163/id = 163
popup/item_164/text = "164"
popup/item_164/id = 164
popup/item_165/text = "165"
popup/item_165/id = 165
popup/item_166/text = "166"
popup/item_166/id = 166
popup/item_167/text = "167"
popup/item_167/id = 167
popup/item_168/text = "168"
popup/item_168/id = 168
popup/item_169/text = "169"
popup/item_169/id = 169
popup/item_170/text = "170"
popup/item_170/id = 170
popup/item_171/text = "171"
popup/item_171/id = 171
popup/item_172/text = "172"
popup/item_172/id = 172
popup/item_173/text = "173"
popup/item_173/id = 173
popup/item_174/text = "174"
popup/item_174/id = 174
popup/item_175/text = "175"
popup/item_175/id = 175
popup/item_176/text = "176"
popup/item_176/id = 176
popup/item_177/text = "177"
popup/item_177/id = 177
popup/item_178/text = "178"
popup/item_178/id = 178
popup/item_179/text = "179"
popup/item_179/id = 179
popup/item_180/text = "180"
popup/item_180/id = 180
popup/item_181/text = "181"
popup/item_181/id = 181
popup/item_182/text = "182"
popup/item_182/id = 182
popup/item_183/text = "183"
popup/item_183/id = 183
popup/item_184/text = "184"
popup/item_184/id = 184
popup/item_185/text = "185"
popup/item_185/id = 185
popup/item_186/text = "186"
popup/item_186/id = 186
popup/item_187/text = "187"
popup/item_187/id = 187
popup/item_188/text = "188"
popup/item_188/id = 188
popup/item_189/text = "189"
popup/item_189/id = 189
popup/item_190/text = "190"
popup/item_190/id = 190
popup/item_191/text = "191"
popup/item_191/id = 191
popup/item_192/text = "192"
popup/item_192/id = 192
popup/item_193/text = "193"
popup/item_193/id = 193
popup/item_194/text = "194"
popup/item_194/id = 194
popup/item_195/text = "195"
popup/item_195/id = 195
popup/item_196/text = "196"
popup/item_196/id = 196
popup/item_197/text = "197"
popup/item_197/id = 197
popup/item_198/text = "198"
popup/item_198/id = 198
popup/item_199/text = "199"
popup/item_199/id = 199
popup/item_200/text = "200"
popup/item_200/id = 200
popup/item_201/text = "201"
popup/item_201/id = 201
popup/item_202/text = "202"
popup/item_202/id = 202
popup/item_203/text = "203"
popup/item_203/id = 203
popup/item_204/text = "204"
popup/item_204/id = 204
popup/item_205/text = "205"
popup/item_205/id = 205
popup/item_206/text = "206"
popup/item_206/id = 206
popup/item_207/text = "207"
popup/item_207/id = 207
popup/item_208/text = "208"
popup/item_208/id = 208
popup/item_209/text = "209"
popup/item_209/id = 209
popup/item_210/text = "210"
popup/item_210/id = 210
popup/item_211/text = "211"
popup/item_211/id = 211
popup/item_212/text = "212"
popup/item_212/id = 212
popup/item_213/text = "213"
popup/item_213/id = 213
popup/item_214/text = "214"
popup/item_214/id = 214
popup/item_215/text = "215"
popup/item_215/id = 215
popup/item_216/text = "216"
popup/item_216/id = 216
popup/item_217/text = "217"
popup/item_217/id = 217
popup/item_218/text = "218"
popup/item_218/id = 218
popup/item_219/text = "219"
popup/item_219/id = 219
popup/item_220/text = "220"
popup/item_220/id = 220
popup/item_221/text = "221"
popup/item_221/id = 221
popup/item_222/text = "222"
popup/item_222/id = 222
popup/item_223/text = "223"
popup/item_223/id = 223
popup/item_224/text = "224"
popup/item_224/id = 224
popup/item_225/text = "225"
popup/item_225/id = 225
popup/item_226/text = "226"
popup/item_226/id = 226
popup/item_227/text = "227"
popup/item_227/id = 227
popup/item_228/text = "228"
popup/item_228/id = 228
popup/item_229/text = "229"
popup/item_229/id = 229
popup/item_230/text = "230"
popup/item_230/id = 230
popup/item_231/text = "231"
popup/item_231/id = 231
popup/item_232/text = "232"
popup/item_232/id = 232
popup/item_233/text = "233"
popup/item_233/id = 233
popup/item_234/text = "234"
popup/item_234/id = 234
popup/item_235/text = "235"
popup/item_235/id = 235
popup/item_236/text = "236"
popup/item_236/id = 236
popup/item_237/text = "237"
popup/item_237/id = 237
popup/item_238/text = "238"
popup/item_238/id = 238
popup/item_239/text = "239"
popup/item_239/id = 239
popup/item_240/text = "240"
popup/item_240/id = 240
popup/item_241/text = "241"
popup/item_241/id = 241
popup/item_242/text = "242"
popup/item_242/id = 242
popup/item_243/text = "243"
popup/item_243/id = 243
popup/item_244/text = "244"
popup/item_244/id = 244
popup/item_245/text = "245"
popup/item_245/id = 245
popup/item_246/text = "246"
popup/item_246/id = 246
popup/item_247/text = "247"
popup/item_247/id = 247
popup/item_248/text = "248"
popup/item_248/id = 248
popup/item_249/text = "249"
popup/item_249/id = 249
popup/item_250/text = "250"
popup/item_250/id = 250
popup/item_251/text = "251"
popup/item_251/id = 251
popup/item_252/text = "252"
popup/item_252/id = 252
popup/item_253/text = "253"
popup/item_253/id = 253
popup/item_254/text = "254"
popup/item_254/id = 254
popup/item_255/text = "255"
popup/item_255/id = 255
popup/item_256/text = "256"
popup/item_256/id = 256
popup/item_257/text = "257"
popup/item_257/id = 257
popup/item_258/text = "258"
popup/item_258/id = 258
popup/item_259/text = "259"
popup/item_259/id = 259
popup/item_260/text = "260"
popup/item_260/id = 260
popup/item_261/text = "261"
popup/item_261/id = 261
popup/item_262/text = "262"
popup/item_262/id = 262
popup/item_263/text = "263"
popup/item_263/id = 263
popup/item_264/text = "264"
popup/item_264/id = 264
popup/item_265/text = "265"
popup/item_265/id = 265
popup/item_266/text = "266"
popup/item_266/id = 266
popup/item_267/text = "267"
popup/item_267/id = 267
popup/item_268/text = "268"
popup/item_268/id = 268
popup/item_269/text = "269"
popup/item_269/id = 269
popup/item_270/text = "270"
popup/item_270/id = 270
popup/item_271/text = "271"
popup/item_271/id = 271
popup/item_272/text = "272"
popup/item_272/id = 272
popup/item_273/text = "273"
popup/item_273/id = 273
popup/item_274/text = "274"
popup/item_274/id = 274
popup/item_275/text = "275"
popup/item_275/id = 275
popup/item_276/text = "276"
popup/item_276/id = 276
popup/item_277/text = "277"
popup/item_277/id = 277
popup/item_278/text = "278"
popup/item_278/id = 278
popup/item_279/text = "279"
popup/item_279/id = 279
popup/item_280/text = "280"
popup/item_280/id = 280
popup/item_281/text = "281"
popup/item_281/id = 281
popup/item_282/text = "282"
popup/item_282/id = 282
popup/item_283/text = "283"
popup/item_283/id = 283
popup/item_284/text = "284"
popup/item_284/id = 284
popup/item_285/text = "285"
popup/item_285/id = 285
popup/item_286/text = "286"
popup/item_286/id = 286
popup/item_287/text = "287"
popup/item_287/id = 287
popup/item_288/text = "288"
popup/item_288/id = 288
popup/item_289/text = "289"
popup/item_289/id = 289
popup/item_290/text = "290"
popup/item_290/id = 290
popup/item_291/text = "291"
popup/item_291/id = 291
popup/item_292/text = "292"
popup/item_292/id = 292
popup/item_293/text = "293"
popup/item_293/id = 293
popup/item_294/text = "294"
popup/item_294/id = 294
popup/item_295/text = "295"
popup/item_295/id = 295
popup/item_296/text = "296"
popup/item_296/id = 296
popup/item_297/text = "297"
popup/item_297/id = 297
popup/item_298/text = "298"
popup/item_298/id = 298
popup/item_299/text = "299"
popup/item_299/id = 299
popup/item_300/text = "300"
popup/item_300/id = 300
popup/item_301/text = "1001"
popup/item_301/id = 301
popup/item_302/text = "1002"
popup/item_302/id = 302
selected = 0

[node name="ComboBox2" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 144.0
offset_top = 120.0
offset_right = 232.0
offset_bottom = 141.0
item_count = 20
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9
popup/item_10/text = "11"
popup/item_10/id = 10
popup/item_11/text = "12"
popup/item_11/id = 11
popup/item_12/text = "13"
popup/item_12/id = 12
popup/item_13/text = "14"
popup/item_13/id = 13
popup/item_14/text = "15"
popup/item_14/id = 14
popup/item_15/text = "16"
popup/item_15/id = 15
popup/item_16/text = "17"
popup/item_16/id = 16
popup/item_17/text = "18"
popup/item_17/id = 17
popup/item_18/text = "19"
popup/item_18/id = 18
popup/item_19/text = "20"
popup/item_19/id = 19

[node name="ComboBox3" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 113.0
offset_bottom = 61.0
item_count = 75
popup/item_0/text = "6"
popup/item_0/id = 0
popup/item_1/text = "7"
popup/item_1/id = 1
popup/item_2/text = "8"
popup/item_2/id = 2
popup/item_3/text = "9"
popup/item_3/id = 3
popup/item_4/text = "10"
popup/item_4/id = 4
popup/item_5/text = "11"
popup/item_5/id = 5
popup/item_6/text = "12"
popup/item_6/id = 6
popup/item_7/text = "13"
popup/item_7/id = 7
popup/item_8/text = "14"
popup/item_8/id = 8
popup/item_9/text = "15"
popup/item_9/id = 9
popup/item_10/text = "16"
popup/item_10/id = 10
popup/item_11/text = "17"
popup/item_11/id = 11
popup/item_12/text = "18"
popup/item_12/id = 12
popup/item_13/text = "19"
popup/item_13/id = 13
popup/item_14/text = "20"
popup/item_14/id = 14
popup/item_15/text = "21"
popup/item_15/id = 15
popup/item_16/text = "22"
popup/item_16/id = 16
popup/item_17/text = "23"
popup/item_17/id = 17
popup/item_18/text = "24"
popup/item_18/id = 18
popup/item_19/text = "25"
popup/item_19/id = 19
popup/item_20/text = "26"
popup/item_20/id = 20
popup/item_21/text = "27"
popup/item_21/id = 21
popup/item_22/text = "28"
popup/item_22/id = 22
popup/item_23/text = "29"
popup/item_23/id = 23
popup/item_24/text = "30"
popup/item_24/id = 24
popup/item_25/text = "31"
popup/item_25/id = 25
popup/item_26/text = "32"
popup/item_26/id = 26
popup/item_27/text = "33"
popup/item_27/id = 27
popup/item_28/text = "34"
popup/item_28/id = 28
popup/item_29/text = "35"
popup/item_29/id = 29
popup/item_30/text = "36"
popup/item_30/id = 30
popup/item_31/text = "37"
popup/item_31/id = 31
popup/item_32/text = "38"
popup/item_32/id = 32
popup/item_33/text = "39"
popup/item_33/id = 33
popup/item_34/text = "40"
popup/item_34/id = 34
popup/item_35/text = "41"
popup/item_35/id = 35
popup/item_36/text = "42"
popup/item_36/id = 36
popup/item_37/text = "43"
popup/item_37/id = 37
popup/item_38/text = "44"
popup/item_38/id = 38
popup/item_39/text = "45"
popup/item_39/id = 39
popup/item_40/text = "46"
popup/item_40/id = 40
popup/item_41/text = "47"
popup/item_41/id = 41
popup/item_42/text = "48"
popup/item_42/id = 42
popup/item_43/text = "49"
popup/item_43/id = 43
popup/item_44/text = "50"
popup/item_44/id = 44
popup/item_45/text = "51"
popup/item_45/id = 45
popup/item_46/text = "52"
popup/item_46/id = 46
popup/item_47/text = "53"
popup/item_47/id = 47
popup/item_48/text = "54"
popup/item_48/id = 48
popup/item_49/text = "55"
popup/item_49/id = 49
popup/item_50/text = "56"
popup/item_50/id = 50
popup/item_51/text = "57"
popup/item_51/id = 51
popup/item_52/text = "58"
popup/item_52/id = 52
popup/item_53/text = "59"
popup/item_53/id = 53
popup/item_54/text = "60"
popup/item_54/id = 54
popup/item_55/text = "61"
popup/item_55/id = 55
popup/item_56/text = "62"
popup/item_56/id = 56
popup/item_57/text = "63"
popup/item_57/id = 57
popup/item_58/text = "64"
popup/item_58/id = 58
popup/item_59/text = "65"
popup/item_59/id = 59
popup/item_60/text = "66"
popup/item_60/id = 60
popup/item_61/text = "67"
popup/item_61/id = 61
popup/item_62/text = "68"
popup/item_62/id = 62
popup/item_63/text = "69"
popup/item_63/id = 63
popup/item_64/text = "70"
popup/item_64/id = 64
popup/item_65/text = "71"
popup/item_65/id = 65
popup/item_66/text = "72"
popup/item_66/id = 66
popup/item_67/text = "73"
popup/item_67/id = 67
popup/item_68/text = "74"
popup/item_68/id = 68
popup/item_69/text = "75"
popup/item_69/id = 69
popup/item_70/text = "76"
popup/item_70/id = 70
popup/item_71/text = "77"
popup/item_71/id = 71
popup/item_72/text = "78"
popup/item_72/id = 72
popup/item_73/text = "79"
popup/item_73/id = 73
popup/item_74/text = "80"
popup/item_74/id = 74

[node name="ComboBox5" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 768.0
offset_right = 124.0
offset_bottom = 789.0
visible = false
item_count = 256
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7
popup/item_8/text = "8"
popup/item_8/id = 8
popup/item_9/text = "9"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "12"
popup/item_12/id = 12
popup/item_13/text = "13"
popup/item_13/id = 13
popup/item_14/text = "14"
popup/item_14/id = 14
popup/item_15/text = "15"
popup/item_15/id = 15
popup/item_16/text = "16"
popup/item_16/id = 16
popup/item_17/text = "17"
popup/item_17/id = 17
popup/item_18/text = "18"
popup/item_18/id = 18
popup/item_19/text = "19"
popup/item_19/id = 19
popup/item_20/text = "20"
popup/item_20/id = 20
popup/item_21/text = "21"
popup/item_21/id = 21
popup/item_22/text = "22"
popup/item_22/id = 22
popup/item_23/text = "23"
popup/item_23/id = 23
popup/item_24/text = "24"
popup/item_24/id = 24
popup/item_25/text = "25"
popup/item_25/id = 25
popup/item_26/text = "26"
popup/item_26/id = 26
popup/item_27/text = "27"
popup/item_27/id = 27
popup/item_28/text = "28"
popup/item_28/id = 28
popup/item_29/text = "29"
popup/item_29/id = 29
popup/item_30/text = "30"
popup/item_30/id = 30
popup/item_31/text = "31"
popup/item_31/id = 31
popup/item_32/text = "32"
popup/item_32/id = 32
popup/item_33/text = "33"
popup/item_33/id = 33
popup/item_34/text = "34"
popup/item_34/id = 34
popup/item_35/text = "35"
popup/item_35/id = 35
popup/item_36/text = "36"
popup/item_36/id = 36
popup/item_37/text = "37"
popup/item_37/id = 37
popup/item_38/text = "38"
popup/item_38/id = 38
popup/item_39/text = "39"
popup/item_39/id = 39
popup/item_40/text = "40"
popup/item_40/id = 40
popup/item_41/text = "41"
popup/item_41/id = 41
popup/item_42/text = "42"
popup/item_42/id = 42
popup/item_43/text = "43"
popup/item_43/id = 43
popup/item_44/text = "44"
popup/item_44/id = 44
popup/item_45/text = "45"
popup/item_45/id = 45
popup/item_46/text = "46"
popup/item_46/id = 46
popup/item_47/text = "47"
popup/item_47/id = 47
popup/item_48/text = "48"
popup/item_48/id = 48
popup/item_49/text = "49"
popup/item_49/id = 49
popup/item_50/text = "50"
popup/item_50/id = 50
popup/item_51/text = "51"
popup/item_51/id = 51
popup/item_52/text = "52"
popup/item_52/id = 52
popup/item_53/text = "53"
popup/item_53/id = 53
popup/item_54/text = "54"
popup/item_54/id = 54
popup/item_55/text = "55"
popup/item_55/id = 55
popup/item_56/text = "56"
popup/item_56/id = 56
popup/item_57/text = "57"
popup/item_57/id = 57
popup/item_58/text = "58"
popup/item_58/id = 58
popup/item_59/text = "59"
popup/item_59/id = 59
popup/item_60/text = "60"
popup/item_60/id = 60
popup/item_61/text = "61"
popup/item_61/id = 61
popup/item_62/text = "62"
popup/item_62/id = 62
popup/item_63/text = "63"
popup/item_63/id = 63
popup/item_64/text = "64"
popup/item_64/id = 64
popup/item_65/text = "65"
popup/item_65/id = 65
popup/item_66/text = "66"
popup/item_66/id = 66
popup/item_67/text = "67"
popup/item_67/id = 67
popup/item_68/text = "68"
popup/item_68/id = 68
popup/item_69/text = "69"
popup/item_69/id = 69
popup/item_70/text = "70"
popup/item_70/id = 70
popup/item_71/text = "71"
popup/item_71/id = 71
popup/item_72/text = "72"
popup/item_72/id = 72
popup/item_73/text = "73"
popup/item_73/id = 73
popup/item_74/text = "74"
popup/item_74/id = 74
popup/item_75/text = "75"
popup/item_75/id = 75
popup/item_76/text = "76"
popup/item_76/id = 76
popup/item_77/text = "77"
popup/item_77/id = 77
popup/item_78/text = "78"
popup/item_78/id = 78
popup/item_79/text = "79"
popup/item_79/id = 79
popup/item_80/text = "80"
popup/item_80/id = 80
popup/item_81/text = "81"
popup/item_81/id = 81
popup/item_82/text = "82"
popup/item_82/id = 82
popup/item_83/text = "83"
popup/item_83/id = 83
popup/item_84/text = "84"
popup/item_84/id = 84
popup/item_85/text = "85"
popup/item_85/id = 85
popup/item_86/text = "86"
popup/item_86/id = 86
popup/item_87/text = "87"
popup/item_87/id = 87
popup/item_88/text = "88"
popup/item_88/id = 88
popup/item_89/text = "89"
popup/item_89/id = 89
popup/item_90/text = "90"
popup/item_90/id = 90
popup/item_91/text = "91"
popup/item_91/id = 91
popup/item_92/text = "92"
popup/item_92/id = 92
popup/item_93/text = "93"
popup/item_93/id = 93
popup/item_94/text = "94"
popup/item_94/id = 94
popup/item_95/text = "95"
popup/item_95/id = 95
popup/item_96/text = "96"
popup/item_96/id = 96
popup/item_97/text = "97"
popup/item_97/id = 97
popup/item_98/text = "98"
popup/item_98/id = 98
popup/item_99/text = "99"
popup/item_99/id = 99
popup/item_100/text = "100"
popup/item_100/id = 100
popup/item_101/text = "101"
popup/item_101/id = 101
popup/item_102/text = "102"
popup/item_102/id = 102
popup/item_103/text = "103"
popup/item_103/id = 103
popup/item_104/text = "104"
popup/item_104/id = 104
popup/item_105/text = "105"
popup/item_105/id = 105
popup/item_106/text = "106"
popup/item_106/id = 106
popup/item_107/text = "107"
popup/item_107/id = 107
popup/item_108/text = "108"
popup/item_108/id = 108
popup/item_109/text = "109"
popup/item_109/id = 109
popup/item_110/text = "110"
popup/item_110/id = 110
popup/item_111/text = "111"
popup/item_111/id = 111
popup/item_112/text = "112"
popup/item_112/id = 112
popup/item_113/text = "113"
popup/item_113/id = 113
popup/item_114/text = "114"
popup/item_114/id = 114
popup/item_115/text = "115"
popup/item_115/id = 115
popup/item_116/text = "116"
popup/item_116/id = 116
popup/item_117/text = "117"
popup/item_117/id = 117
popup/item_118/text = "118"
popup/item_118/id = 118
popup/item_119/text = "119"
popup/item_119/id = 119
popup/item_120/text = "120"
popup/item_120/id = 120
popup/item_121/text = "121"
popup/item_121/id = 121
popup/item_122/text = "122"
popup/item_122/id = 122
popup/item_123/text = "123"
popup/item_123/id = 123
popup/item_124/text = "124"
popup/item_124/id = 124
popup/item_125/text = "125"
popup/item_125/id = 125
popup/item_126/text = "126"
popup/item_126/id = 126
popup/item_127/text = "127"
popup/item_127/id = 127
popup/item_128/text = "128"
popup/item_128/id = 128
popup/item_129/text = "129"
popup/item_129/id = 129
popup/item_130/text = "130"
popup/item_130/id = 130
popup/item_131/text = "131"
popup/item_131/id = 131
popup/item_132/text = "132"
popup/item_132/id = 132
popup/item_133/text = "133"
popup/item_133/id = 133
popup/item_134/text = "134"
popup/item_134/id = 134
popup/item_135/text = "135"
popup/item_135/id = 135
popup/item_136/text = "136"
popup/item_136/id = 136
popup/item_137/text = "137"
popup/item_137/id = 137
popup/item_138/text = "138"
popup/item_138/id = 138
popup/item_139/text = "139"
popup/item_139/id = 139
popup/item_140/text = "140"
popup/item_140/id = 140
popup/item_141/text = "141"
popup/item_141/id = 141
popup/item_142/text = "142"
popup/item_142/id = 142
popup/item_143/text = "143"
popup/item_143/id = 143
popup/item_144/text = "144"
popup/item_144/id = 144
popup/item_145/text = "145"
popup/item_145/id = 145
popup/item_146/text = "146"
popup/item_146/id = 146
popup/item_147/text = "147"
popup/item_147/id = 147
popup/item_148/text = "148"
popup/item_148/id = 148
popup/item_149/text = "149"
popup/item_149/id = 149
popup/item_150/text = "150"
popup/item_150/id = 150
popup/item_151/text = "151"
popup/item_151/id = 151
popup/item_152/text = "152"
popup/item_152/id = 152
popup/item_153/text = "153"
popup/item_153/id = 153
popup/item_154/text = "154"
popup/item_154/id = 154
popup/item_155/text = "155"
popup/item_155/id = 155
popup/item_156/text = "156"
popup/item_156/id = 156
popup/item_157/text = "157"
popup/item_157/id = 157
popup/item_158/text = "158"
popup/item_158/id = 158
popup/item_159/text = "159"
popup/item_159/id = 159
popup/item_160/text = "160"
popup/item_160/id = 160
popup/item_161/text = "161"
popup/item_161/id = 161
popup/item_162/text = "162"
popup/item_162/id = 162
popup/item_163/text = "163"
popup/item_163/id = 163
popup/item_164/text = "164"
popup/item_164/id = 164
popup/item_165/text = "165"
popup/item_165/id = 165
popup/item_166/text = "166"
popup/item_166/id = 166
popup/item_167/text = "167"
popup/item_167/id = 167
popup/item_168/text = "168"
popup/item_168/id = 168
popup/item_169/text = "169"
popup/item_169/id = 169
popup/item_170/text = "170"
popup/item_170/id = 170
popup/item_171/text = "171"
popup/item_171/id = 171
popup/item_172/text = "172"
popup/item_172/id = 172
popup/item_173/text = "173"
popup/item_173/id = 173
popup/item_174/text = "174"
popup/item_174/id = 174
popup/item_175/text = "175"
popup/item_175/id = 175
popup/item_176/text = "176"
popup/item_176/id = 176
popup/item_177/text = "177"
popup/item_177/id = 177
popup/item_178/text = "178"
popup/item_178/id = 178
popup/item_179/text = "179"
popup/item_179/id = 179
popup/item_180/text = "180"
popup/item_180/id = 180
popup/item_181/text = "181"
popup/item_181/id = 181
popup/item_182/text = "182"
popup/item_182/id = 182
popup/item_183/text = "183"
popup/item_183/id = 183
popup/item_184/text = "184"
popup/item_184/id = 184
popup/item_185/text = "185"
popup/item_185/id = 185
popup/item_186/text = "186"
popup/item_186/id = 186
popup/item_187/text = "187"
popup/item_187/id = 187
popup/item_188/text = "188"
popup/item_188/id = 188
popup/item_189/text = "189"
popup/item_189/id = 189
popup/item_190/text = "190"
popup/item_190/id = 190
popup/item_191/text = "191"
popup/item_191/id = 191
popup/item_192/text = "192"
popup/item_192/id = 192
popup/item_193/text = "193"
popup/item_193/id = 193
popup/item_194/text = "194"
popup/item_194/id = 194
popup/item_195/text = "195"
popup/item_195/id = 195
popup/item_196/text = "196"
popup/item_196/id = 196
popup/item_197/text = "197"
popup/item_197/id = 197
popup/item_198/text = "198"
popup/item_198/id = 198
popup/item_199/text = "199"
popup/item_199/id = 199
popup/item_200/text = "200"
popup/item_200/id = 200
popup/item_201/text = "201"
popup/item_201/id = 201
popup/item_202/text = "202"
popup/item_202/id = 202
popup/item_203/text = "203"
popup/item_203/id = 203
popup/item_204/text = "204"
popup/item_204/id = 204
popup/item_205/text = "205"
popup/item_205/id = 205
popup/item_206/text = "206"
popup/item_206/id = 206
popup/item_207/text = "207"
popup/item_207/id = 207
popup/item_208/text = "208"
popup/item_208/id = 208
popup/item_209/text = "209"
popup/item_209/id = 209
popup/item_210/text = "210"
popup/item_210/id = 210
popup/item_211/text = "211"
popup/item_211/id = 211
popup/item_212/text = "212"
popup/item_212/id = 212
popup/item_213/text = "213"
popup/item_213/id = 213
popup/item_214/text = "214"
popup/item_214/id = 214
popup/item_215/text = "215"
popup/item_215/id = 215
popup/item_216/text = "216"
popup/item_216/id = 216
popup/item_217/text = "217"
popup/item_217/id = 217
popup/item_218/text = "218"
popup/item_218/id = 218
popup/item_219/text = "219"
popup/item_219/id = 219
popup/item_220/text = "220"
popup/item_220/id = 220
popup/item_221/text = "221"
popup/item_221/id = 221
popup/item_222/text = "222"
popup/item_222/id = 222
popup/item_223/text = "223"
popup/item_223/id = 223
popup/item_224/text = "224"
popup/item_224/id = 224
popup/item_225/text = "225"
popup/item_225/id = 225
popup/item_226/text = "226"
popup/item_226/id = 226
popup/item_227/text = "227"
popup/item_227/id = 227
popup/item_228/text = "228"
popup/item_228/id = 228
popup/item_229/text = "229"
popup/item_229/id = 229
popup/item_230/text = "230"
popup/item_230/id = 230
popup/item_231/text = "231"
popup/item_231/id = 231
popup/item_232/text = "232"
popup/item_232/id = 232
popup/item_233/text = "233"
popup/item_233/id = 233
popup/item_234/text = "234"
popup/item_234/id = 234
popup/item_235/text = "235"
popup/item_235/id = 235
popup/item_236/text = "236"
popup/item_236/id = 236
popup/item_237/text = "237"
popup/item_237/id = 237
popup/item_238/text = "238"
popup/item_238/id = 238
popup/item_239/text = "239"
popup/item_239/id = 239
popup/item_240/text = "240"
popup/item_240/id = 240
popup/item_241/text = "241"
popup/item_241/id = 241
popup/item_242/text = "242"
popup/item_242/id = 242
popup/item_243/text = "243"
popup/item_243/id = 243
popup/item_244/text = "244"
popup/item_244/id = 244
popup/item_245/text = "245"
popup/item_245/id = 245
popup/item_246/text = "246"
popup/item_246/id = 246
popup/item_247/text = "247"
popup/item_247/id = 247
popup/item_248/text = "248"
popup/item_248/id = 248
popup/item_249/text = "249"
popup/item_249/id = 249
popup/item_250/text = "250"
popup/item_250/id = 250
popup/item_251/text = "251"
popup/item_251/id = 251
popup/item_252/text = "252"
popup/item_252/id = 252
popup/item_253/text = "253"
popup/item_253/id = 253
popup/item_254/text = "254"
popup/item_254/id = 254
popup/item_255/text = "255"
popup/item_255/id = 255
selected = 0

[node name="ComboBox6" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 768.0
offset_right = 236.0
offset_bottom = 789.0
visible = false
item_count = 256
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7
popup/item_8/text = "8"
popup/item_8/id = 8
popup/item_9/text = "9"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "12"
popup/item_12/id = 12
popup/item_13/text = "13"
popup/item_13/id = 13
popup/item_14/text = "14"
popup/item_14/id = 14
popup/item_15/text = "15"
popup/item_15/id = 15
popup/item_16/text = "16"
popup/item_16/id = 16
popup/item_17/text = "17"
popup/item_17/id = 17
popup/item_18/text = "18"
popup/item_18/id = 18
popup/item_19/text = "19"
popup/item_19/id = 19
popup/item_20/text = "20"
popup/item_20/id = 20
popup/item_21/text = "21"
popup/item_21/id = 21
popup/item_22/text = "22"
popup/item_22/id = 22
popup/item_23/text = "23"
popup/item_23/id = 23
popup/item_24/text = "24"
popup/item_24/id = 24
popup/item_25/text = "25"
popup/item_25/id = 25
popup/item_26/text = "26"
popup/item_26/id = 26
popup/item_27/text = "27"
popup/item_27/id = 27
popup/item_28/text = "28"
popup/item_28/id = 28
popup/item_29/text = "29"
popup/item_29/id = 29
popup/item_30/text = "30"
popup/item_30/id = 30
popup/item_31/text = "31"
popup/item_31/id = 31
popup/item_32/text = "32"
popup/item_32/id = 32
popup/item_33/text = "33"
popup/item_33/id = 33
popup/item_34/text = "34"
popup/item_34/id = 34
popup/item_35/text = "35"
popup/item_35/id = 35
popup/item_36/text = "36"
popup/item_36/id = 36
popup/item_37/text = "37"
popup/item_37/id = 37
popup/item_38/text = "38"
popup/item_38/id = 38
popup/item_39/text = "39"
popup/item_39/id = 39
popup/item_40/text = "40"
popup/item_40/id = 40
popup/item_41/text = "41"
popup/item_41/id = 41
popup/item_42/text = "42"
popup/item_42/id = 42
popup/item_43/text = "43"
popup/item_43/id = 43
popup/item_44/text = "44"
popup/item_44/id = 44
popup/item_45/text = "45"
popup/item_45/id = 45
popup/item_46/text = "46"
popup/item_46/id = 46
popup/item_47/text = "47"
popup/item_47/id = 47
popup/item_48/text = "48"
popup/item_48/id = 48
popup/item_49/text = "49"
popup/item_49/id = 49
popup/item_50/text = "50"
popup/item_50/id = 50
popup/item_51/text = "51"
popup/item_51/id = 51
popup/item_52/text = "52"
popup/item_52/id = 52
popup/item_53/text = "53"
popup/item_53/id = 53
popup/item_54/text = "54"
popup/item_54/id = 54
popup/item_55/text = "55"
popup/item_55/id = 55
popup/item_56/text = "56"
popup/item_56/id = 56
popup/item_57/text = "57"
popup/item_57/id = 57
popup/item_58/text = "58"
popup/item_58/id = 58
popup/item_59/text = "59"
popup/item_59/id = 59
popup/item_60/text = "60"
popup/item_60/id = 60
popup/item_61/text = "61"
popup/item_61/id = 61
popup/item_62/text = "62"
popup/item_62/id = 62
popup/item_63/text = "63"
popup/item_63/id = 63
popup/item_64/text = "64"
popup/item_64/id = 64
popup/item_65/text = "65"
popup/item_65/id = 65
popup/item_66/text = "66"
popup/item_66/id = 66
popup/item_67/text = "67"
popup/item_67/id = 67
popup/item_68/text = "68"
popup/item_68/id = 68
popup/item_69/text = "69"
popup/item_69/id = 69
popup/item_70/text = "70"
popup/item_70/id = 70
popup/item_71/text = "71"
popup/item_71/id = 71
popup/item_72/text = "72"
popup/item_72/id = 72
popup/item_73/text = "73"
popup/item_73/id = 73
popup/item_74/text = "74"
popup/item_74/id = 74
popup/item_75/text = "75"
popup/item_75/id = 75
popup/item_76/text = "76"
popup/item_76/id = 76
popup/item_77/text = "77"
popup/item_77/id = 77
popup/item_78/text = "78"
popup/item_78/id = 78
popup/item_79/text = "79"
popup/item_79/id = 79
popup/item_80/text = "80"
popup/item_80/id = 80
popup/item_81/text = "81"
popup/item_81/id = 81
popup/item_82/text = "82"
popup/item_82/id = 82
popup/item_83/text = "83"
popup/item_83/id = 83
popup/item_84/text = "84"
popup/item_84/id = 84
popup/item_85/text = "85"
popup/item_85/id = 85
popup/item_86/text = "86"
popup/item_86/id = 86
popup/item_87/text = "87"
popup/item_87/id = 87
popup/item_88/text = "88"
popup/item_88/id = 88
popup/item_89/text = "89"
popup/item_89/id = 89
popup/item_90/text = "90"
popup/item_90/id = 90
popup/item_91/text = "91"
popup/item_91/id = 91
popup/item_92/text = "92"
popup/item_92/id = 92
popup/item_93/text = "93"
popup/item_93/id = 93
popup/item_94/text = "94"
popup/item_94/id = 94
popup/item_95/text = "95"
popup/item_95/id = 95
popup/item_96/text = "96"
popup/item_96/id = 96
popup/item_97/text = "97"
popup/item_97/id = 97
popup/item_98/text = "98"
popup/item_98/id = 98
popup/item_99/text = "99"
popup/item_99/id = 99
popup/item_100/text = "100"
popup/item_100/id = 100
popup/item_101/text = "101"
popup/item_101/id = 101
popup/item_102/text = "102"
popup/item_102/id = 102
popup/item_103/text = "103"
popup/item_103/id = 103
popup/item_104/text = "104"
popup/item_104/id = 104
popup/item_105/text = "105"
popup/item_105/id = 105
popup/item_106/text = "106"
popup/item_106/id = 106
popup/item_107/text = "107"
popup/item_107/id = 107
popup/item_108/text = "108"
popup/item_108/id = 108
popup/item_109/text = "109"
popup/item_109/id = 109
popup/item_110/text = "110"
popup/item_110/id = 110
popup/item_111/text = "111"
popup/item_111/id = 111
popup/item_112/text = "112"
popup/item_112/id = 112
popup/item_113/text = "113"
popup/item_113/id = 113
popup/item_114/text = "114"
popup/item_114/id = 114
popup/item_115/text = "115"
popup/item_115/id = 115
popup/item_116/text = "116"
popup/item_116/id = 116
popup/item_117/text = "117"
popup/item_117/id = 117
popup/item_118/text = "118"
popup/item_118/id = 118
popup/item_119/text = "119"
popup/item_119/id = 119
popup/item_120/text = "120"
popup/item_120/id = 120
popup/item_121/text = "121"
popup/item_121/id = 121
popup/item_122/text = "122"
popup/item_122/id = 122
popup/item_123/text = "123"
popup/item_123/id = 123
popup/item_124/text = "124"
popup/item_124/id = 124
popup/item_125/text = "125"
popup/item_125/id = 125
popup/item_126/text = "126"
popup/item_126/id = 126
popup/item_127/text = "127"
popup/item_127/id = 127
popup/item_128/text = "128"
popup/item_128/id = 128
popup/item_129/text = "129"
popup/item_129/id = 129
popup/item_130/text = "130"
popup/item_130/id = 130
popup/item_131/text = "131"
popup/item_131/id = 131
popup/item_132/text = "132"
popup/item_132/id = 132
popup/item_133/text = "133"
popup/item_133/id = 133
popup/item_134/text = "134"
popup/item_134/id = 134
popup/item_135/text = "135"
popup/item_135/id = 135
popup/item_136/text = "136"
popup/item_136/id = 136
popup/item_137/text = "137"
popup/item_137/id = 137
popup/item_138/text = "138"
popup/item_138/id = 138
popup/item_139/text = "139"
popup/item_139/id = 139
popup/item_140/text = "140"
popup/item_140/id = 140
popup/item_141/text = "141"
popup/item_141/id = 141
popup/item_142/text = "142"
popup/item_142/id = 142
popup/item_143/text = "143"
popup/item_143/id = 143
popup/item_144/text = "144"
popup/item_144/id = 144
popup/item_145/text = "145"
popup/item_145/id = 145
popup/item_146/text = "146"
popup/item_146/id = 146
popup/item_147/text = "147"
popup/item_147/id = 147
popup/item_148/text = "148"
popup/item_148/id = 148
popup/item_149/text = "149"
popup/item_149/id = 149
popup/item_150/text = "150"
popup/item_150/id = 150
popup/item_151/text = "151"
popup/item_151/id = 151
popup/item_152/text = "152"
popup/item_152/id = 152
popup/item_153/text = "153"
popup/item_153/id = 153
popup/item_154/text = "154"
popup/item_154/id = 154
popup/item_155/text = "155"
popup/item_155/id = 155
popup/item_156/text = "156"
popup/item_156/id = 156
popup/item_157/text = "157"
popup/item_157/id = 157
popup/item_158/text = "158"
popup/item_158/id = 158
popup/item_159/text = "159"
popup/item_159/id = 159
popup/item_160/text = "160"
popup/item_160/id = 160
popup/item_161/text = "161"
popup/item_161/id = 161
popup/item_162/text = "162"
popup/item_162/id = 162
popup/item_163/text = "163"
popup/item_163/id = 163
popup/item_164/text = "164"
popup/item_164/id = 164
popup/item_165/text = "165"
popup/item_165/id = 165
popup/item_166/text = "166"
popup/item_166/id = 166
popup/item_167/text = "167"
popup/item_167/id = 167
popup/item_168/text = "168"
popup/item_168/id = 168
popup/item_169/text = "169"
popup/item_169/id = 169
popup/item_170/text = "170"
popup/item_170/id = 170
popup/item_171/text = "171"
popup/item_171/id = 171
popup/item_172/text = "172"
popup/item_172/id = 172
popup/item_173/text = "173"
popup/item_173/id = 173
popup/item_174/text = "174"
popup/item_174/id = 174
popup/item_175/text = "175"
popup/item_175/id = 175
popup/item_176/text = "176"
popup/item_176/id = 176
popup/item_177/text = "177"
popup/item_177/id = 177
popup/item_178/text = "178"
popup/item_178/id = 178
popup/item_179/text = "179"
popup/item_179/id = 179
popup/item_180/text = "180"
popup/item_180/id = 180
popup/item_181/text = "181"
popup/item_181/id = 181
popup/item_182/text = "182"
popup/item_182/id = 182
popup/item_183/text = "183"
popup/item_183/id = 183
popup/item_184/text = "184"
popup/item_184/id = 184
popup/item_185/text = "185"
popup/item_185/id = 185
popup/item_186/text = "186"
popup/item_186/id = 186
popup/item_187/text = "187"
popup/item_187/id = 187
popup/item_188/text = "188"
popup/item_188/id = 188
popup/item_189/text = "189"
popup/item_189/id = 189
popup/item_190/text = "190"
popup/item_190/id = 190
popup/item_191/text = "191"
popup/item_191/id = 191
popup/item_192/text = "192"
popup/item_192/id = 192
popup/item_193/text = "193"
popup/item_193/id = 193
popup/item_194/text = "194"
popup/item_194/id = 194
popup/item_195/text = "195"
popup/item_195/id = 195
popup/item_196/text = "196"
popup/item_196/id = 196
popup/item_197/text = "197"
popup/item_197/id = 197
popup/item_198/text = "198"
popup/item_198/id = 198
popup/item_199/text = "199"
popup/item_199/id = 199
popup/item_200/text = "200"
popup/item_200/id = 200
popup/item_201/text = "201"
popup/item_201/id = 201
popup/item_202/text = "202"
popup/item_202/id = 202
popup/item_203/text = "203"
popup/item_203/id = 203
popup/item_204/text = "204"
popup/item_204/id = 204
popup/item_205/text = "205"
popup/item_205/id = 205
popup/item_206/text = "206"
popup/item_206/id = 206
popup/item_207/text = "207"
popup/item_207/id = 207
popup/item_208/text = "208"
popup/item_208/id = 208
popup/item_209/text = "209"
popup/item_209/id = 209
popup/item_210/text = "210"
popup/item_210/id = 210
popup/item_211/text = "211"
popup/item_211/id = 211
popup/item_212/text = "212"
popup/item_212/id = 212
popup/item_213/text = "213"
popup/item_213/id = 213
popup/item_214/text = "214"
popup/item_214/id = 214
popup/item_215/text = "215"
popup/item_215/id = 215
popup/item_216/text = "216"
popup/item_216/id = 216
popup/item_217/text = "217"
popup/item_217/id = 217
popup/item_218/text = "218"
popup/item_218/id = 218
popup/item_219/text = "219"
popup/item_219/id = 219
popup/item_220/text = "220"
popup/item_220/id = 220
popup/item_221/text = "221"
popup/item_221/id = 221
popup/item_222/text = "222"
popup/item_222/id = 222
popup/item_223/text = "223"
popup/item_223/id = 223
popup/item_224/text = "224"
popup/item_224/id = 224
popup/item_225/text = "225"
popup/item_225/id = 225
popup/item_226/text = "226"
popup/item_226/id = 226
popup/item_227/text = "227"
popup/item_227/id = 227
popup/item_228/text = "228"
popup/item_228/id = 228
popup/item_229/text = "229"
popup/item_229/id = 229
popup/item_230/text = "230"
popup/item_230/id = 230
popup/item_231/text = "231"
popup/item_231/id = 231
popup/item_232/text = "232"
popup/item_232/id = 232
popup/item_233/text = "233"
popup/item_233/id = 233
popup/item_234/text = "234"
popup/item_234/id = 234
popup/item_235/text = "235"
popup/item_235/id = 235
popup/item_236/text = "236"
popup/item_236/id = 236
popup/item_237/text = "237"
popup/item_237/id = 237
popup/item_238/text = "238"
popup/item_238/id = 238
popup/item_239/text = "239"
popup/item_239/id = 239
popup/item_240/text = "240"
popup/item_240/id = 240
popup/item_241/text = "241"
popup/item_241/id = 241
popup/item_242/text = "242"
popup/item_242/id = 242
popup/item_243/text = "243"
popup/item_243/id = 243
popup/item_244/text = "244"
popup/item_244/id = 244
popup/item_245/text = "245"
popup/item_245/id = 245
popup/item_246/text = "246"
popup/item_246/id = 246
popup/item_247/text = "247"
popup/item_247/id = 247
popup/item_248/text = "248"
popup/item_248/id = 248
popup/item_249/text = "249"
popup/item_249/id = 249
popup/item_250/text = "250"
popup/item_250/id = 250
popup/item_251/text = "251"
popup/item_251/id = 251
popup/item_252/text = "252"
popup/item_252/id = 252
popup/item_253/text = "253"
popup/item_253/id = 253
popup/item_254/text = "254"
popup/item_254/id = 254
popup/item_255/text = "255"
popup/item_255/id = 255
selected = 0

[node name="ComboBox7" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 248.0
offset_top = 768.0
offset_right = 348.0
offset_bottom = 789.0
visible = false
item_count = 256
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7
popup/item_8/text = "8"
popup/item_8/id = 8
popup/item_9/text = "9"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "12"
popup/item_12/id = 12
popup/item_13/text = "13"
popup/item_13/id = 13
popup/item_14/text = "14"
popup/item_14/id = 14
popup/item_15/text = "15"
popup/item_15/id = 15
popup/item_16/text = "16"
popup/item_16/id = 16
popup/item_17/text = "17"
popup/item_17/id = 17
popup/item_18/text = "18"
popup/item_18/id = 18
popup/item_19/text = "19"
popup/item_19/id = 19
popup/item_20/text = "20"
popup/item_20/id = 20
popup/item_21/text = "21"
popup/item_21/id = 21
popup/item_22/text = "22"
popup/item_22/id = 22
popup/item_23/text = "23"
popup/item_23/id = 23
popup/item_24/text = "24"
popup/item_24/id = 24
popup/item_25/text = "25"
popup/item_25/id = 25
popup/item_26/text = "26"
popup/item_26/id = 26
popup/item_27/text = "27"
popup/item_27/id = 27
popup/item_28/text = "28"
popup/item_28/id = 28
popup/item_29/text = "29"
popup/item_29/id = 29
popup/item_30/text = "30"
popup/item_30/id = 30
popup/item_31/text = "31"
popup/item_31/id = 31
popup/item_32/text = "32"
popup/item_32/id = 32
popup/item_33/text = "33"
popup/item_33/id = 33
popup/item_34/text = "34"
popup/item_34/id = 34
popup/item_35/text = "35"
popup/item_35/id = 35
popup/item_36/text = "36"
popup/item_36/id = 36
popup/item_37/text = "37"
popup/item_37/id = 37
popup/item_38/text = "38"
popup/item_38/id = 38
popup/item_39/text = "39"
popup/item_39/id = 39
popup/item_40/text = "40"
popup/item_40/id = 40
popup/item_41/text = "41"
popup/item_41/id = 41
popup/item_42/text = "42"
popup/item_42/id = 42
popup/item_43/text = "43"
popup/item_43/id = 43
popup/item_44/text = "44"
popup/item_44/id = 44
popup/item_45/text = "45"
popup/item_45/id = 45
popup/item_46/text = "46"
popup/item_46/id = 46
popup/item_47/text = "47"
popup/item_47/id = 47
popup/item_48/text = "48"
popup/item_48/id = 48
popup/item_49/text = "49"
popup/item_49/id = 49
popup/item_50/text = "50"
popup/item_50/id = 50
popup/item_51/text = "51"
popup/item_51/id = 51
popup/item_52/text = "52"
popup/item_52/id = 52
popup/item_53/text = "53"
popup/item_53/id = 53
popup/item_54/text = "54"
popup/item_54/id = 54
popup/item_55/text = "55"
popup/item_55/id = 55
popup/item_56/text = "56"
popup/item_56/id = 56
popup/item_57/text = "57"
popup/item_57/id = 57
popup/item_58/text = "58"
popup/item_58/id = 58
popup/item_59/text = "59"
popup/item_59/id = 59
popup/item_60/text = "60"
popup/item_60/id = 60
popup/item_61/text = "61"
popup/item_61/id = 61
popup/item_62/text = "62"
popup/item_62/id = 62
popup/item_63/text = "63"
popup/item_63/id = 63
popup/item_64/text = "64"
popup/item_64/id = 64
popup/item_65/text = "65"
popup/item_65/id = 65
popup/item_66/text = "66"
popup/item_66/id = 66
popup/item_67/text = "67"
popup/item_67/id = 67
popup/item_68/text = "68"
popup/item_68/id = 68
popup/item_69/text = "69"
popup/item_69/id = 69
popup/item_70/text = "70"
popup/item_70/id = 70
popup/item_71/text = "71"
popup/item_71/id = 71
popup/item_72/text = "72"
popup/item_72/id = 72
popup/item_73/text = "73"
popup/item_73/id = 73
popup/item_74/text = "74"
popup/item_74/id = 74
popup/item_75/text = "75"
popup/item_75/id = 75
popup/item_76/text = "76"
popup/item_76/id = 76
popup/item_77/text = "77"
popup/item_77/id = 77
popup/item_78/text = "78"
popup/item_78/id = 78
popup/item_79/text = "79"
popup/item_79/id = 79
popup/item_80/text = "80"
popup/item_80/id = 80
popup/item_81/text = "81"
popup/item_81/id = 81
popup/item_82/text = "82"
popup/item_82/id = 82
popup/item_83/text = "83"
popup/item_83/id = 83
popup/item_84/text = "84"
popup/item_84/id = 84
popup/item_85/text = "85"
popup/item_85/id = 85
popup/item_86/text = "86"
popup/item_86/id = 86
popup/item_87/text = "87"
popup/item_87/id = 87
popup/item_88/text = "88"
popup/item_88/id = 88
popup/item_89/text = "89"
popup/item_89/id = 89
popup/item_90/text = "90"
popup/item_90/id = 90
popup/item_91/text = "91"
popup/item_91/id = 91
popup/item_92/text = "92"
popup/item_92/id = 92
popup/item_93/text = "93"
popup/item_93/id = 93
popup/item_94/text = "94"
popup/item_94/id = 94
popup/item_95/text = "95"
popup/item_95/id = 95
popup/item_96/text = "96"
popup/item_96/id = 96
popup/item_97/text = "97"
popup/item_97/id = 97
popup/item_98/text = "98"
popup/item_98/id = 98
popup/item_99/text = "99"
popup/item_99/id = 99
popup/item_100/text = "100"
popup/item_100/id = 100
popup/item_101/text = "101"
popup/item_101/id = 101
popup/item_102/text = "102"
popup/item_102/id = 102
popup/item_103/text = "103"
popup/item_103/id = 103
popup/item_104/text = "104"
popup/item_104/id = 104
popup/item_105/text = "105"
popup/item_105/id = 105
popup/item_106/text = "106"
popup/item_106/id = 106
popup/item_107/text = "107"
popup/item_107/id = 107
popup/item_108/text = "108"
popup/item_108/id = 108
popup/item_109/text = "109"
popup/item_109/id = 109
popup/item_110/text = "110"
popup/item_110/id = 110
popup/item_111/text = "111"
popup/item_111/id = 111
popup/item_112/text = "112"
popup/item_112/id = 112
popup/item_113/text = "113"
popup/item_113/id = 113
popup/item_114/text = "114"
popup/item_114/id = 114
popup/item_115/text = "115"
popup/item_115/id = 115
popup/item_116/text = "116"
popup/item_116/id = 116
popup/item_117/text = "117"
popup/item_117/id = 117
popup/item_118/text = "118"
popup/item_118/id = 118
popup/item_119/text = "119"
popup/item_119/id = 119
popup/item_120/text = "120"
popup/item_120/id = 120
popup/item_121/text = "121"
popup/item_121/id = 121
popup/item_122/text = "122"
popup/item_122/id = 122
popup/item_123/text = "123"
popup/item_123/id = 123
popup/item_124/text = "124"
popup/item_124/id = 124
popup/item_125/text = "125"
popup/item_125/id = 125
popup/item_126/text = "126"
popup/item_126/id = 126
popup/item_127/text = "127"
popup/item_127/id = 127
popup/item_128/text = "128"
popup/item_128/id = 128
popup/item_129/text = "129"
popup/item_129/id = 129
popup/item_130/text = "130"
popup/item_130/id = 130
popup/item_131/text = "131"
popup/item_131/id = 131
popup/item_132/text = "132"
popup/item_132/id = 132
popup/item_133/text = "133"
popup/item_133/id = 133
popup/item_134/text = "134"
popup/item_134/id = 134
popup/item_135/text = "135"
popup/item_135/id = 135
popup/item_136/text = "136"
popup/item_136/id = 136
popup/item_137/text = "137"
popup/item_137/id = 137
popup/item_138/text = "138"
popup/item_138/id = 138
popup/item_139/text = "139"
popup/item_139/id = 139
popup/item_140/text = "140"
popup/item_140/id = 140
popup/item_141/text = "141"
popup/item_141/id = 141
popup/item_142/text = "142"
popup/item_142/id = 142
popup/item_143/text = "143"
popup/item_143/id = 143
popup/item_144/text = "144"
popup/item_144/id = 144
popup/item_145/text = "145"
popup/item_145/id = 145
popup/item_146/text = "146"
popup/item_146/id = 146
popup/item_147/text = "147"
popup/item_147/id = 147
popup/item_148/text = "148"
popup/item_148/id = 148
popup/item_149/text = "149"
popup/item_149/id = 149
popup/item_150/text = "150"
popup/item_150/id = 150
popup/item_151/text = "151"
popup/item_151/id = 151
popup/item_152/text = "152"
popup/item_152/id = 152
popup/item_153/text = "153"
popup/item_153/id = 153
popup/item_154/text = "154"
popup/item_154/id = 154
popup/item_155/text = "155"
popup/item_155/id = 155
popup/item_156/text = "156"
popup/item_156/id = 156
popup/item_157/text = "157"
popup/item_157/id = 157
popup/item_158/text = "158"
popup/item_158/id = 158
popup/item_159/text = "159"
popup/item_159/id = 159
popup/item_160/text = "160"
popup/item_160/id = 160
popup/item_161/text = "161"
popup/item_161/id = 161
popup/item_162/text = "162"
popup/item_162/id = 162
popup/item_163/text = "163"
popup/item_163/id = 163
popup/item_164/text = "164"
popup/item_164/id = 164
popup/item_165/text = "165"
popup/item_165/id = 165
popup/item_166/text = "166"
popup/item_166/id = 166
popup/item_167/text = "167"
popup/item_167/id = 167
popup/item_168/text = "168"
popup/item_168/id = 168
popup/item_169/text = "169"
popup/item_169/id = 169
popup/item_170/text = "170"
popup/item_170/id = 170
popup/item_171/text = "171"
popup/item_171/id = 171
popup/item_172/text = "172"
popup/item_172/id = 172
popup/item_173/text = "173"
popup/item_173/id = 173
popup/item_174/text = "174"
popup/item_174/id = 174
popup/item_175/text = "175"
popup/item_175/id = 175
popup/item_176/text = "176"
popup/item_176/id = 176
popup/item_177/text = "177"
popup/item_177/id = 177
popup/item_178/text = "178"
popup/item_178/id = 178
popup/item_179/text = "179"
popup/item_179/id = 179
popup/item_180/text = "180"
popup/item_180/id = 180
popup/item_181/text = "181"
popup/item_181/id = 181
popup/item_182/text = "182"
popup/item_182/id = 182
popup/item_183/text = "183"
popup/item_183/id = 183
popup/item_184/text = "184"
popup/item_184/id = 184
popup/item_185/text = "185"
popup/item_185/id = 185
popup/item_186/text = "186"
popup/item_186/id = 186
popup/item_187/text = "187"
popup/item_187/id = 187
popup/item_188/text = "188"
popup/item_188/id = 188
popup/item_189/text = "189"
popup/item_189/id = 189
popup/item_190/text = "190"
popup/item_190/id = 190
popup/item_191/text = "191"
popup/item_191/id = 191
popup/item_192/text = "192"
popup/item_192/id = 192
popup/item_193/text = "193"
popup/item_193/id = 193
popup/item_194/text = "194"
popup/item_194/id = 194
popup/item_195/text = "195"
popup/item_195/id = 195
popup/item_196/text = "196"
popup/item_196/id = 196
popup/item_197/text = "197"
popup/item_197/id = 197
popup/item_198/text = "198"
popup/item_198/id = 198
popup/item_199/text = "199"
popup/item_199/id = 199
popup/item_200/text = "200"
popup/item_200/id = 200
popup/item_201/text = "201"
popup/item_201/id = 201
popup/item_202/text = "202"
popup/item_202/id = 202
popup/item_203/text = "203"
popup/item_203/id = 203
popup/item_204/text = "204"
popup/item_204/id = 204
popup/item_205/text = "205"
popup/item_205/id = 205
popup/item_206/text = "206"
popup/item_206/id = 206
popup/item_207/text = "207"
popup/item_207/id = 207
popup/item_208/text = "208"
popup/item_208/id = 208
popup/item_209/text = "209"
popup/item_209/id = 209
popup/item_210/text = "210"
popup/item_210/id = 210
popup/item_211/text = "211"
popup/item_211/id = 211
popup/item_212/text = "212"
popup/item_212/id = 212
popup/item_213/text = "213"
popup/item_213/id = 213
popup/item_214/text = "214"
popup/item_214/id = 214
popup/item_215/text = "215"
popup/item_215/id = 215
popup/item_216/text = "216"
popup/item_216/id = 216
popup/item_217/text = "217"
popup/item_217/id = 217
popup/item_218/text = "218"
popup/item_218/id = 218
popup/item_219/text = "219"
popup/item_219/id = 219
popup/item_220/text = "220"
popup/item_220/id = 220
popup/item_221/text = "221"
popup/item_221/id = 221
popup/item_222/text = "222"
popup/item_222/id = 222
popup/item_223/text = "223"
popup/item_223/id = 223
popup/item_224/text = "224"
popup/item_224/id = 224
popup/item_225/text = "225"
popup/item_225/id = 225
popup/item_226/text = "226"
popup/item_226/id = 226
popup/item_227/text = "227"
popup/item_227/id = 227
popup/item_228/text = "228"
popup/item_228/id = 228
popup/item_229/text = "229"
popup/item_229/id = 229
popup/item_230/text = "230"
popup/item_230/id = 230
popup/item_231/text = "231"
popup/item_231/id = 231
popup/item_232/text = "232"
popup/item_232/id = 232
popup/item_233/text = "233"
popup/item_233/id = 233
popup/item_234/text = "234"
popup/item_234/id = 234
popup/item_235/text = "235"
popup/item_235/id = 235
popup/item_236/text = "236"
popup/item_236/id = 236
popup/item_237/text = "237"
popup/item_237/id = 237
popup/item_238/text = "238"
popup/item_238/id = 238
popup/item_239/text = "239"
popup/item_239/id = 239
popup/item_240/text = "240"
popup/item_240/id = 240
popup/item_241/text = "241"
popup/item_241/id = 241
popup/item_242/text = "242"
popup/item_242/id = 242
popup/item_243/text = "243"
popup/item_243/id = 243
popup/item_244/text = "244"
popup/item_244/id = 244
popup/item_245/text = "245"
popup/item_245/id = 245
popup/item_246/text = "246"
popup/item_246/id = 246
popup/item_247/text = "247"
popup/item_247/id = 247
popup/item_248/text = "248"
popup/item_248/id = 248
popup/item_249/text = "249"
popup/item_249/id = 249
popup/item_250/text = "250"
popup/item_250/id = 250
popup/item_251/text = "251"
popup/item_251/id = 251
popup/item_252/text = "252"
popup/item_252/id = 252
popup/item_253/text = "253"
popup/item_253/id = 253
popup/item_254/text = "254"
popup/item_254/id = 254
popup/item_255/text = "255"
popup/item_255/id = 255
selected = 0

[node name="Label7" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 744.0
offset_right = 51.0
offset_bottom = 757.0
visible = false
text = "Red"

[node name="Label8" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 744.0
offset_right = 165.0
offset_bottom = 757.0
visible = false
text = "Green"

[node name="Label9" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 248.0
offset_top = 744.0
offset_right = 269.0
offset_bottom = 757.0
visible = false
text = "Blue"

[node name="RadioGroup4" type="Panel" parent="FormPanel"]
layout_mode = 0
offset_left = 464.0
offset_top = 16.0
offset_right = 824.0
offset_bottom = 141.0

[node name="Caption" type="Label" parent="FormPanel/RadioGroup4"]
layout_mode = 0
offset_left = 8.0
offset_top = 0.0
offset_right = 352.0
offset_bottom = 22.0
text = "Display type (Must match Windows Display Settings!)"

[node name="Option1" type="CheckBox" parent="FormPanel/RadioGroup4"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 48.0
text = "1: Default"
button_pressed = true

[node name="Label12" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 23.0
offset_top = 480.0
offset_right = 61.0
offset_bottom = 493.0
visible = false
text = "Label12"

[node name="Edit3" type="LineEdit" parent="FormPanel"]
layout_mode = 0
offset_left = 368.0
offset_top = 768.0
offset_right = 448.0
offset_bottom = 789.0
visible = false
text = "400"

[node name="Label11" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 368.0
offset_top = 750.0
offset_right = 468.0
offset_bottom = 763.0
visible = false
text = "Photodiode threshold"

[node name="ComboBox4" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 672.0
offset_right = 116.0
offset_bottom = 693.0
visible = false
item_count = 10
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9
selected = 0

[node name="Label5" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 640.0
offset_right = 35.0
offset_bottom = 653.0
visible = false
text = "Part"

[node name="Memo1" type="TextEdit" parent="FormPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 824.0
offset_bottom = 432.0
text = ""
scroll_fit_content_height = false

[node name="Label13" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 216.0
offset_right = 62.0
offset_bottom = 229.0
text = "Overview"

[node name="Button3" type="Button" parent="FormPanel"]
layout_mode = 0
offset_left = 264.0
offset_top = 168.0
offset_right = 560.0
offset_bottom = 209.0
text = "Select experiment"

[node name="ComboBox13" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 145.0
offset_top = 40.0
offset_right = 245.0
offset_bottom = 61.0
item_count = 2
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1

[node name="ComboBox14" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 273.0
offset_top = 40.0
offset_right = 373.0
offset_bottom = 61.0
item_count = 2
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Right"
popup/item_1/id = 1

[node name="Label14" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 145.0
offset_top = 16.0
offset_right = 163.0
offset_bottom = 29.0
text = "Sex"

[node name="Label15" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 273.0
offset_top = 16.0
offset_right = 333.0
offset_bottom = 29.0
text = "Handedness"

[node name="btnAbout" type="Button" parent="FormPanel"]
layout_mode = 0
offset_left = 749.0
offset_top = 152.0
offset_right = 824.0
offset_bottom = 177.0
text = "About"

[node name="ComboBox8" type="OptionButton" parent="FormPanel"]
layout_mode = 0
offset_left = 456.0
offset_top = 440.0
offset_right = 556.0
offset_bottom = 461.0
item_count = 256
popup/item_0/text = "Not used"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7
popup/item_8/text = "8"
popup/item_8/id = 8
popup/item_9/text = "9"
popup/item_9/id = 9
popup/item_10/text = "10"
popup/item_10/id = 10
popup/item_11/text = "11"
popup/item_11/id = 11
popup/item_12/text = "12"
popup/item_12/id = 12
popup/item_13/text = "13"
popup/item_13/id = 13
popup/item_14/text = "14"
popup/item_14/id = 14
popup/item_15/text = "15"
popup/item_15/id = 15
popup/item_16/text = "16"
popup/item_16/id = 16
popup/item_17/text = "17"
popup/item_17/id = 17
popup/item_18/text = "18"
popup/item_18/id = 18
popup/item_19/text = "19"
popup/item_19/id = 19
popup/item_20/text = "20"
popup/item_20/id = 20
popup/item_21/text = "21"
popup/item_21/id = 21
popup/item_22/text = "22"
popup/item_22/id = 22
popup/item_23/text = "23"
popup/item_23/id = 23
popup/item_24/text = "24"
popup/item_24/id = 24
popup/item_25/text = "25"
popup/item_25/id = 25
popup/item_26/text = "26"
popup/item_26/id = 26
popup/item_27/text = "27"
popup/item_27/id = 27
popup/item_28/text = "28"
popup/item_28/id = 28
popup/item_29/text = "29"
popup/item_29/id = 29
popup/item_30/text = "30"
popup/item_30/id = 30
popup/item_31/text = "31"
popup/item_31/id = 31
popup/item_32/text = "32"
popup/item_32/id = 32
popup/item_33/text = "33"
popup/item_33/id = 33
popup/item_34/text = "34"
popup/item_34/id = 34
popup/item_35/text = "35"
popup/item_35/id = 35
popup/item_36/text = "36"
popup/item_36/id = 36
popup/item_37/text = "37"
popup/item_37/id = 37
popup/item_38/text = "38"
popup/item_38/id = 38
popup/item_39/text = "39"
popup/item_39/id = 39
popup/item_40/text = "40"
popup/item_40/id = 40
popup/item_41/text = "41"
popup/item_41/id = 41
popup/item_42/text = "42"
popup/item_42/id = 42
popup/item_43/text = "43"
popup/item_43/id = 43
popup/item_44/text = "44"
popup/item_44/id = 44
popup/item_45/text = "45"
popup/item_45/id = 45
popup/item_46/text = "46"
popup/item_46/id = 46
popup/item_47/text = "47"
popup/item_47/id = 47
popup/item_48/text = "48"
popup/item_48/id = 48
popup/item_49/text = "49"
popup/item_49/id = 49
popup/item_50/text = "50"
popup/item_50/id = 50
popup/item_51/text = "51"
popup/item_51/id = 51
popup/item_52/text = "52"
popup/item_52/id = 52
popup/item_53/text = "53"
popup/item_53/id = 53
popup/item_54/text = "54"
popup/item_54/id = 54
popup/item_55/text = "55"
popup/item_55/id = 55
popup/item_56/text = "56"
popup/item_56/id = 56
popup/item_57/text = "57"
popup/item_57/id = 57
popup/item_58/text = "58"
popup/item_58/id = 58
popup/item_59/text = "59"
popup/item_59/id = 59
popup/item_60/text = "60"
popup/item_60/id = 60
popup/item_61/text = "61"
popup/item_61/id = 61
popup/item_62/text = "62"
popup/item_62/id = 62
popup/item_63/text = "63"
popup/item_63/id = 63
popup/item_64/text = "64"
popup/item_64/id = 64
popup/item_65/text = "65"
popup/item_65/id = 65
popup/item_66/text = "66"
popup/item_66/id = 66
popup/item_67/text = "67"
popup/item_67/id = 67
popup/item_68/text = "68"
popup/item_68/id = 68
popup/item_69/text = "69"
popup/item_69/id = 69
popup/item_70/text = "70"
popup/item_70/id = 70
popup/item_71/text = "71"
popup/item_71/id = 71
popup/item_72/text = "72"
popup/item_72/id = 72
popup/item_73/text = "73"
popup/item_73/id = 73
popup/item_74/text = "74"
popup/item_74/id = 74
popup/item_75/text = "75"
popup/item_75/id = 75
popup/item_76/text = "76"
popup/item_76/id = 76
popup/item_77/text = "77"
popup/item_77/id = 77
popup/item_78/text = "78"
popup/item_78/id = 78
popup/item_79/text = "79"
popup/item_79/id = 79
popup/item_80/text = "80"
popup/item_80/id = 80
popup/item_81/text = "81"
popup/item_81/id = 81
popup/item_82/text = "82"
popup/item_82/id = 82
popup/item_83/text = "83"
popup/item_83/id = 83
popup/item_84/text = "84"
popup/item_84/id = 84
popup/item_85/text = "85"
popup/item_85/id = 85
popup/item_86/text = "86"
popup/item_86/id = 86
popup/item_87/text = "87"
popup/item_87/id = 87
popup/item_88/text = "88"
popup/item_88/id = 88
popup/item_89/text = "89"
popup/item_89/id = 89
popup/item_90/text = "90"
popup/item_90/id = 90
popup/item_91/text = "91"
popup/item_91/id = 91
popup/item_92/text = "92"
popup/item_92/id = 92
popup/item_93/text = "93"
popup/item_93/id = 93
popup/item_94/text = "94"
popup/item_94/id = 94
popup/item_95/text = "95"
popup/item_95/id = 95
popup/item_96/text = "96"
popup/item_96/id = 96
popup/item_97/text = "97"
popup/item_97/id = 97
popup/item_98/text = "98"
popup/item_98/id = 98
popup/item_99/text = "99"
popup/item_99/id = 99
popup/item_100/text = "100"
popup/item_100/id = 100
popup/item_101/text = "101"
popup/item_101/id = 101
popup/item_102/text = "102"
popup/item_102/id = 102
popup/item_103/text = "103"
popup/item_103/id = 103
popup/item_104/text = "104"
popup/item_104/id = 104
popup/item_105/text = "105"
popup/item_105/id = 105
popup/item_106/text = "106"
popup/item_106/id = 106
popup/item_107/text = "107"
popup/item_107/id = 107
popup/item_108/text = "108"
popup/item_108/id = 108
popup/item_109/text = "109"
popup/item_109/id = 109
popup/item_110/text = "110"
popup/item_110/id = 110
popup/item_111/text = "111"
popup/item_111/id = 111
popup/item_112/text = "112"
popup/item_112/id = 112
popup/item_113/text = "113"
popup/item_113/id = 113
popup/item_114/text = "114"
popup/item_114/id = 114
popup/item_115/text = "115"
popup/item_115/id = 115
popup/item_116/text = "116"
popup/item_116/id = 116
popup/item_117/text = "117"
popup/item_117/id = 117
popup/item_118/text = "118"
popup/item_118/id = 118
popup/item_119/text = "119"
popup/item_119/id = 119
popup/item_120/text = "120"
popup/item_120/id = 120
popup/item_121/text = "121"
popup/item_121/id = 121
popup/item_122/text = "122"
popup/item_122/id = 122
popup/item_123/text = "123"
popup/item_123/id = 123
popup/item_124/text = "124"
popup/item_124/id = 124
popup/item_125/text = "125"
popup/item_125/id = 125
popup/item_126/text = "126"
popup/item_126/id = 126
popup/item_127/text = "127"
popup/item_127/id = 127
popup/item_128/text = "128"
popup/item_128/id = 128
popup/item_129/text = "129"
popup/item_129/id = 129
popup/item_130/text = "130"
popup/item_130/id = 130
popup/item_131/text = "131"
popup/item_131/id = 131
popup/item_132/text = "132"
popup/item_132/id = 132
popup/item_133/text = "133"
popup/item_133/id = 133
popup/item_134/text = "134"
popup/item_134/id = 134
popup/item_135/text = "135"
popup/item_135/id = 135
popup/item_136/text = "136"
popup/item_136/id = 136
popup/item_137/text = "137"
popup/item_137/id = 137
popup/item_138/text = "138"
popup/item_138/id = 138
popup/item_139/text = "139"
popup/item_139/id = 139
popup/item_140/text = "140"
popup/item_140/id = 140
popup/item_141/text = "141"
popup/item_141/id = 141
popup/item_142/text = "142"
popup/item_142/id = 142
popup/item_143/text = "143"
popup/item_143/id = 143
popup/item_144/text = "144"
popup/item_144/id = 144
popup/item_145/text = "145"
popup/item_145/id = 145
popup/item_146/text = "146"
popup/item_146/id = 146
popup/item_147/text = "147"
popup/item_147/id = 147
popup/item_148/text = "148"
popup/item_148/id = 148
popup/item_149/text = "149"
popup/item_149/id = 149
popup/item_150/text = "150"
popup/item_150/id = 150
popup/item_151/text = "151"
popup/item_151/id = 151
popup/item_152/text = "152"
popup/item_152/id = 152
popup/item_153/text = "153"
popup/item_153/id = 153
popup/item_154/text = "154"
popup/item_154/id = 154
popup/item_155/text = "155"
popup/item_155/id = 155
popup/item_156/text = "156"
popup/item_156/id = 156
popup/item_157/text = "157"
popup/item_157/id = 157
popup/item_158/text = "158"
popup/item_158/id = 158
popup/item_159/text = "159"
popup/item_159/id = 159
popup/item_160/text = "160"
popup/item_160/id = 160
popup/item_161/text = "161"
popup/item_161/id = 161
popup/item_162/text = "162"
popup/item_162/id = 162
popup/item_163/text = "163"
popup/item_163/id = 163
popup/item_164/text = "164"
popup/item_164/id = 164
popup/item_165/text = "165"
popup/item_165/id = 165
popup/item_166/text = "166"
popup/item_166/id = 166
popup/item_167/text = "167"
popup/item_167/id = 167
popup/item_168/text = "168"
popup/item_168/id = 168
popup/item_169/text = "169"
popup/item_169/id = 169
popup/item_170/text = "170"
popup/item_170/id = 170
popup/item_171/text = "171"
popup/item_171/id = 171
popup/item_172/text = "172"
popup/item_172/id = 172
popup/item_173/text = "173"
popup/item_173/id = 173
popup/item_174/text = "174"
popup/item_174/id = 174
popup/item_175/text = "175"
popup/item_175/id = 175
popup/item_176/text = "176"
popup/item_176/id = 176
popup/item_177/text = "177"
popup/item_177/id = 177
popup/item_178/text = "178"
popup/item_178/id = 178
popup/item_179/text = "179"
popup/item_179/id = 179
popup/item_180/text = "180"
popup/item_180/id = 180
popup/item_181/text = "181"
popup/item_181/id = 181
popup/item_182/text = "182"
popup/item_182/id = 182
popup/item_183/text = "183"
popup/item_183/id = 183
popup/item_184/text = "184"
popup/item_184/id = 184
popup/item_185/text = "185"
popup/item_185/id = 185
popup/item_186/text = "186"
popup/item_186/id = 186
popup/item_187/text = "187"
popup/item_187/id = 187
popup/item_188/text = "188"
popup/item_188/id = 188
popup/item_189/text = "189"
popup/item_189/id = 189
popup/item_190/text = "190"
popup/item_190/id = 190
popup/item_191/text = "191"
popup/item_191/id = 191
popup/item_192/text = "192"
popup/item_192/id = 192
popup/item_193/text = "193"
popup/item_193/id = 193
popup/item_194/text = "194"
popup/item_194/id = 194
popup/item_195/text = "195"
popup/item_195/id = 195
popup/item_196/text = "196"
popup/item_196/id = 196
popup/item_197/text = "197"
popup/item_197/id = 197
popup/item_198/text = "198"
popup/item_198/id = 198
popup/item_199/text = "199"
popup/item_199/id = 199
popup/item_200/text = "200"
popup/item_200/id = 200
popup/item_201/text = "201"
popup/item_201/id = 201
popup/item_202/text = "202"
popup/item_202/id = 202
popup/item_203/text = "203"
popup/item_203/id = 203
popup/item_204/text = "204"
popup/item_204/id = 204
popup/item_205/text = "205"
popup/item_205/id = 205
popup/item_206/text = "206"
popup/item_206/id = 206
popup/item_207/text = "207"
popup/item_207/id = 207
popup/item_208/text = "208"
popup/item_208/id = 208
popup/item_209/text = "209"
popup/item_209/id = 209
popup/item_210/text = "210"
popup/item_210/id = 210
popup/item_211/text = "211"
popup/item_211/id = 211
popup/item_212/text = "212"
popup/item_212/id = 212
popup/item_213/text = "213"
popup/item_213/id = 213
popup/item_214/text = "214"
popup/item_214/id = 214
popup/item_215/text = "215"
popup/item_215/id = 215
popup/item_216/text = "216"
popup/item_216/id = 216
popup/item_217/text = "217"
popup/item_217/id = 217
popup/item_218/text = "218"
popup/item_218/id = 218
popup/item_219/text = "219"
popup/item_219/id = 219
popup/item_220/text = "220"
popup/item_220/id = 220
popup/item_221/text = "221"
popup/item_221/id = 221
popup/item_222/text = "222"
popup/item_222/id = 222
popup/item_223/text = "223"
popup/item_223/id = 223
popup/item_224/text = "224"
popup/item_224/id = 224
popup/item_225/text = "225"
popup/item_225/id = 225
popup/item_226/text = "226"
popup/item_226/id = 226
popup/item_227/text = "227"
popup/item_227/id = 227
popup/item_228/text = "228"
popup/item_228/id = 228
popup/item_229/text = "229"
popup/item_229/id = 229
popup/item_230/text = "230"
popup/item_230/id = 230
popup/item_231/text = "231"
popup/item_231/id = 231
popup/item_232/text = "232"
popup/item_232/id = 232
popup/item_233/text = "233"
popup/item_233/id = 233
popup/item_234/text = "234"
popup/item_234/id = 234
popup/item_235/text = "235"
popup/item_235/id = 235
popup/item_236/text = "236"
popup/item_236/id = 236
popup/item_237/text = "237"
popup/item_237/id = 237
popup/item_238/text = "238"
popup/item_238/id = 238
popup/item_239/text = "239"
popup/item_239/id = 239
popup/item_240/text = "240"
popup/item_240/id = 240
popup/item_241/text = "241"
popup/item_241/id = 241
popup/item_242/text = "242"
popup/item_242/id = 242
popup/item_243/text = "243"
popup/item_243/id = 243
popup/item_244/text = "244"
popup/item_244/id = 244
popup/item_245/text = "245"
popup/item_245/id = 245
popup/item_246/text = "246"
popup/item_246/id = 246
popup/item_247/text = "247"
popup/item_247/id = 247
popup/item_248/text = "248"
popup/item_248/id = 248
popup/item_249/text = "249"
popup/item_249/id = 249
popup/item_250/text = "250"
popup/item_250/id = 250
popup/item_251/text = "251"
popup/item_251/id = 251
popup/item_252/text = "252"
popup/item_252/id = 252
popup/item_253/text = "253"
popup/item_253/id = 253
popup/item_254/text = "254"
popup/item_254/id = 254
popup/item_255/text = "255"
popup/item_255/id = 255
selected = 14

[node name="Label10" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 248.0
offset_top = 444.0
offset_right = 448.0
offset_bottom = 457.0
text = "LUFA USB serial device COM port number"

[node name="ScrollBar1" type="HScrollBar" parent="FormPanel"]
layout_mode = 0
offset_left = 864.0
offset_top = 447.0
offset_right = 900.0
offset_bottom = 463.0
page = 0.0

[node name="Label16" type="Label" parent="FormPanel"]
layout_mode = 0
offset_left = 248.0
offset_top = 472.0
offset_right = 257.0
offset_bottom = 485.0
text = "---"

