Experiment:	Exp_01_WM_capacity																																																		
																																																			
trial_no	message_no																																																		
#PAUSE_TRIALS																																																			
1	0																																																		
17	1																																																		
49	2																																																		
81	3																																																		
113	4																																																		
145	5																																																		
177	6																																																		
209	7																																																		
241	8																																																		
																																																			
																																																			
																																																			
#END																																																			
																																																			
session_number	S1_Markers	S2_Markers	S3_Markers	S4_Markers	S1_Shape	S1_Position	S1_Duration	S1_S2_ISI	S2_Shape_position_1(NW)	S2_Shape_position_2(NE)	S2_Shape_position_3(SE)	S2_Shape_position_4(SW)	S2_Shape_position_4(centre)	S2_Duration	S2_3_ISI	S3_Shape	S3_distractor_shape	S3_Position	S3_Duration	S3_S4_ISI	S4_Shape	S4_distractor_shape	S4_Position	S4_Duration	Response_Time_after_S4	Feedback_shape	Feedback_duration_after_response_time	ITI_after_feedback	s1_colour	s2_colour_position_1(NW)	s2_colour_position_2(NE)	s2_colour_position_3(SE)	s2_colour_position_4(SW)	s2_colour_position_5(centre)	s3_colour	S3_distractor_colour	s4_colour	S4_distractor_colour	key_mapping	Task	TMS_s3_SOA	Experimental_Condition	Factor_1	Factor_2	Factor_3	Factor_4	Factor_5	Factor_6	Factor_7	Factor_8	Factor_9
	Range_1-255	Range_1-255	Range_1-255	Range_1-255	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:none	0:none	0:none	0:none	0:none	integer_milliseconds	integer_milliseconds	0:none	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:none	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:auditory_feedback	integer_milliseconds	Inter_trial_interval_(ITI)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:left=different_right=same(task1-2)__left=incorrect_right=correct(task3)	1:S2_S4_shape_comparison_(same/different_task)	integer_milliseconds										
					1:diamond_area_equal_to_bar	2:top_right			1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	2:top_right	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	2:top_right	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	Range_200_10000_ms	Range_from_>=_response_time_plus_feedback	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:left=same_right=different(task1-2)__left=correct_right=incorrect(task3)	2:S2_S4_colour_comparison_(same/different_task)											
					2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar		to_10000_milliseconds	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)		3:indentification_task											
					3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar			3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)		4:No_task_(baseline)											
					4:box_area_equal_to_bar	5:all			4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar			4:box_area_equal_to_bar	4:box_area_equal_to_bar	5:centre			4:box_area_equal_to_bar	4:box_area_equal_to_bar	5:centre			4:box_area_equal_to_bar			4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)													
					5:ring_area_equal_to_bar	6:centre			5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar			5:ring_area_equal_to_bar	5:ring_area_equal_to_bar				5:ring_area_equal_to_bar	5:ring_area_equal_to_bar				5:ring_area_equal_to_bar			5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)													
					6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar			6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar			6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)													
					7:horiz_bar				7:horiz_bar	7:horiz_bar	7:horiz_bar	7:horiz_bar	7:horiz_bar			7:horiz_bar	7:horiz_bar				7:horiz_bar	7:horiz_bar				7:horiz_bar			7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)													
					8:vert_bar				8:vert_bar	8:vert_bar	8:vert_bar	8:vert_bar	8:vert_bar			8:vert_bar	8:vert_bar				8:vert_bar	8:vert_bar				8:vert_bar			8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)													
					9:square_area_equal_to_bar				9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar			9:square_area_equal_to_bar	9:square_area_equal_to_bar				9:square_area_equal_to_bar	9:square_area_equal_to_bar				9:square_area_equal_to_bar			9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)													
					10:circle_area_equal_to_bar				10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar			10:circle_area_equal_to_bar	10:circle_area_equal_to_bar				10:circle_area_equal_to_bar	10:circle_area_equal_to_bar				10:circle_area_equal_to_bar			10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)													
					11:star				11:star	11:star	11:star	11:star	11:star			11:star	11:star				11:star	11:star				11:star			11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)													
					12:Go_to_S2_shape_(same/different_task)				33-255:character	33-255:character	33-255:character	33-255:character	33-255:character			12:fixation_&_placeholders					12:fixation_&_placeholders					"12:text_or_smiles_symbola(correct,incorrect)"			12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)													
					13:Go_to_S3_shape_(identification_task)				300-399:BMP_image	300-399:BMP_image	300-399:BMP_image	300-399:BMP_image	300-399:BMP_image			33-255:character	33-255:character				33-255:character	33-255:character				300-399:BMP_image			13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use													
					14:Go_to_S4_shape_(identification_task)											300-399:BMP_image	300-399:BMP_image				300-399:BMP_image	300-399:BMP_image							14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use													
					33-255:character																								15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use													
					300-399:BMP_image																																														
																																																			
session_number	S1_Markers	S2_Markers	S3_Markers	S4_Markers	S1_Shape	S1_Position	S1_Duration	S1_S2_ISI	S2_Shape_position_1(NW)	S2_Shape_position_2(NE)	S2_Shape_position_3(SE)	S2_Shape_position_4(SW)	S2_Shape_position_4(centre)	S2_Duration	S2_3_ISI	S3_Shape	S3_distractor_shape	S3_Position	S3_Duration	S3_S4_ISI	S4_Shape	S4_distractor_shape	S4_Position	S4_Duration	Response_Time_after_S4	Feedback_duration_after_response_time	Feedback_duration_after_response_time	ITI_after_feedback	s1_colour	s2_colour_position_1(NW)	s2_colour_position_2(NE)	s2_colour_position_3(SE)	s2_colour_position_4(SW)	s2_colour_position_5(centre)	s3_colour	S3_distractor_colour	s4_colour	S4_distractor_colour	key_mapping	Task	TMS_s3_SOA	Experimental_Condition	Factor_1	Factor_2	Factor_3	Factor_4	Factor_5	Factor_6	Factor_7	Factor_8	Factor_9
#TRIAL_DATA																																																			
1	0	0	0	0	43	6	500	500	329	10	10	332	0	2000	1000	0	0	1	200	800	306	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	331	304	10	10	0	2000	1000	0	0	1	200	800	331	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	71	10	10	10	0	2000	1000	0	0	1	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	80	68	10	0	2000	1000	0	0	2	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	323	301	10	326	0	2000	1000	0	0	1	200	800	305	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	10	311	304	0	2000	1000	0	0	3	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	72	71	10	0	2000	1000	0	0	2	200	800	72	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	78	85	10	10	0	2000	1000	0	0	1	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	323	10	10	10	0	2000	1000	0	0	1	200	800	323	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	329	10	10	301	0	2000	1000	0	0	1	200	800	329	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	10	66	69	0	2000	1000	0	0	4	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	78	75	10	80	0	2000	1000	0	0	2	200	800	66	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	306	10	10	10	0	2000	1000	0	0	1	200	800	306	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	301	10	10	0	2000	1000	0	0	1	200	800	302	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	88	85	10	71	0	2000	1000	0	0	2	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	0	0	0	0	43	6	500	500	10	88	75	90	0	2000	1000	0	0	4	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Training	Training	Training	Training	Training	Training	Training	0	0	0
1	2	7	49	151	43	6	500	500	10	68	10	10	0	2000	1000	0	0	2	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	8	53	160	43	6	500	500	70	81	10	10	0	2000	1000	0	0	2	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	5	34	121	43	6	500	500	322	10	315	332	0	2000	1000	0	0	1	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	3	16	85	43	6	500	500	10	10	304	10	0	2000	1000	0	0	1	200	800	301	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	69	192	43	6	500	500	78	73	81	68	0	2000	1000	0	0	2	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	55	164	43	6	500	500	10	10	72	70	0	2000	1000	0	0	4	200	800	68	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	15	83	43	6	500	500	10	10	10	312	0	2000	1000	0	0	1	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	1	5	31	116	43	6	500	500	10	307	306	332	0	2000	1000	0	0	1	200	800	330	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	8	57	168	43	6	500	500	82	70	10	10	0	2000	1000	0	0	2	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	8	58	170	43	6	500	500	80	10	10	87	0	2000	1000	0	0	1	200	800	66	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	13	79	43	6	500	500	10	327	10	10	0	2000	1000	0	0	2	200	800	327	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	4	24	102	43	6	500	500	10	328	318	10	0	2000	1000	0	0	1	200	800	306	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	9	64	182	43	6	500	500	85	73	70	10	0	2000	1000	0	0	3	200	800	75	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	62	178	43	6	500	500	71	10	65	77	0	2000	1000	0	0	1	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	32	118	43	6	500	500	326	312	319	10	0	2000	1000	0	0	1	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	6	36	125	43	6	500	500	305	309	318	308	0	2000	1000	0	0	3	200	800	318	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	9	61	175	43	6	500	500	80	72	10	83	0	2000	1000	0	0	2	200	800	72	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Shift_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	2	8	54	161	43	6	500	500	80	10	10	70	0	2000	1000	0	0	1	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	17	87	43	6	500	500	10	318	10	10	0	2000	1000	0	0	1	200	800	331	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	1	4	19	92	43	6	500	500	10	10	312	329	0	2000	1000	0	0	4	200	800	329	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	73	199	43	6	500	500	72	83	73	78	0	2000	1000	0	0	2	200	800	74	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Shift_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	2	10	68	189	43	6	500	500	79	78	77	67	0	2000	1000	0	0	3	200	800	77	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	6	37	127	43	6	500	500	325	310	303	327	0	2000	1000	0	0	2	200	800	310	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	4	24	102	43	6	500	500	10	315	325	10	0	2000	1000	0	0	1	200	800	326	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	9	59	171	43	6	500	500	10	67	77	65	0	2000	1000	0	0	4	200	800	65	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Shift_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	2	8	53	159	43	6	500	500	80	87	10	10	0	2000	1000	0	0	2	200	800	87	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	5	32	117	43	6	500	500	320	301	329	10	0	2000	1000	0	0	1	200	800	327	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	4	25	103	43	6	500	500	308	331	10	10	0	2000	1000	0	0	1	200	800	313	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	9	66	186	43	6	500	500	71	10	73	77	0	2000	1000	0	0	1	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	60	173	43	6	500	500	84	90	73	10	0	2000	1000	0	0	3	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	6	40	134	43	6	500	500	306	319	332	320	0	2000	1000	0	0	1	200	800	305	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	3	12	77	43	6	500	500	10	10	320	10	0	2000	1000	0	0	3	200	800	320	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	7	49	152	43	6	500	500	10	75	10	10	0	2000	1000	0	0	2	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	65	183	43	6	500	500	89	83	10	81	0	2000	1000	0	0	2	200	800	67	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Repeated_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	1	5	29	112	43	6	500	500	321	316	10	318	0	2000	1000	0	0	2	200	800	316	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	33	119	43	6	500	500	301	303	10	325	0	2000	1000	0	0	1	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	8	56	166	43	6	500	500	10	83	69	10	0	2000	1000	0	0	3	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	72	198	43	6	500	500	71	81	68	67	0	2000	1000	0	0	3	200	800	74	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	4	20	94	43	6	500	500	10	330	318	10	0	2000	1000	0	0	3	200	800	318	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	16	85	43	6	500	500	10	10	307	10	0	2000	1000	0	0	1	200	800	308	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	66	186	43	6	500	500	76	10	78	65	0	2000	1000	0	0	1	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	7	43	139	43	6	500	500	10	10	10	89	0	2000	1000	0	0	4	200	800	89	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	28	110	43	6	500	500	317	301	327	10	0	2000	1000	0	0	3	200	800	327	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	32	117	43	6	500	500	331	310	322	10	0	2000	1000	0	0	1	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	64	182	43	6	500	500	65	77	69	10	0	2000	1000	0	0	3	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	61	175	43	6	500	500	66	74	10	68	0	2000	1000	0	0	2	200	800	74	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	31	115	43	6	500	500	10	314	316	313	0	2000	1000	0	0	1	200	800	315	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	6	37	127	43	6	500	500	320	324	302	313	0	2000	1000	0	0	2	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	7	47	147	43	6	500	500	10	10	10	87	0	2000	1000	0	0	4	200	800	77	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	8	58	169	43	6	500	500	87	10	10	90	0	2000	1000	0	0	1	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	6	42	137	43	6	500	500	309	332	311	324	0	2000	1000	0	0	1	200	800	310	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	4	25	103	43	6	500	500	325	316	10	10	0	2000	1000	0	0	1	200	800	326	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	7	49	151	43	6	500	500	10	70	10	10	0	2000	1000	0	0	2	200	800	72	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	45	144	43	6	500	500	10	73	10	10	0	2000	1000	0	0	2	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	3	12	77	43	6	500	500	10	10	331	10	0	2000	1000	0	0	3	200	800	331	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	4	21	96	43	6	500	500	323	303	10	10	0	2000	1000	0	0	2	200	800	303	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	7	48	149	43	6	500	500	10	10	82	10	0	2000	1000	0	0	3	200	800	75	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	71	195	43	6	500	500	82	77	73	72	0	2000	1000	0	0	4	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	4	20	94	43	6	500	500	10	320	328	10	0	2000	1000	0	0	3	200	800	328	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	4	21	95	43	6	500	500	331	332	10	10	0	2000	1000	0	0	2	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	9	64	181	43	6	500	500	87	88	77	10	0	2000	1000	0	0	3	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	8	52	158	43	6	500	500	10	77	88	10	0	2000	1000	0	0	3	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	4	24	101	43	6	500	500	10	309	316	10	0	2000	1000	0	0	1	200	800	330	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	12	78	43	6	500	500	10	10	317	10	0	2000	1000	0	0	3	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	63	179	43	6	500	500	10	74	75	86	0	2000	1000	0	0	4	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	10	71	196	43	6	500	500	75	74	70	88	0	2000	1000	0	0	4	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	5	30	114	43	6	500	500	325	10	305	323	0	2000	1000	0	0	1	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	4	21	95	43	6	500	500	328	325	10	10	0	2000	1000	0	0	2	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	72	197	43	6	500	500	76	89	82	77	0	2000	1000	0	0	3	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Shift_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	2	7	50	153	43	6	500	500	90	10	10	10	0	2000	1000	0	0	1	200	800	82	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Repeated_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	1	6	38	129	43	6	500	500	316	326	314	308	0	2000	1000	0	0	1	200	800	316	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	14	81	43	6	500	500	313	10	10	10	0	2000	1000	0	0	1	200	800	313	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	8	51	156	43	6	500	500	10	10	88	85	0	2000	1000	0	0	4	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	72	198	43	6	500	500	69	70	65	74	0	2000	1000	0	0	3	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	42	138	43	6	500	500	320	327	312	325	0	2000	1000	0	0	1	200	800	304	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	5	34	122	43	6	500	500	314	10	312	318	0	2000	1000	0	0	1	200	800	323	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	62	177	43	6	500	500	86	10	72	74	0	2000	1000	0	0	1	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Shift_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	2	7	43	140	43	6	500	500	10	10	10	80	0	2000	1000	0	0	4	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	28	109	43	6	500	500	328	321	330	10	0	2000	1000	0	0	3	200	800	330	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	29	111	43	6	500	500	311	307	10	332	0	2000	1000	0	0	2	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	7	46	145	43	6	500	500	82	10	10	10	0	2000	1000	0	0	1	200	800	82	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	62	178	43	6	500	500	69	10	70	66	0	2000	1000	0	0	1	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	4	20	93	43	6	500	500	10	327	322	10	0	2000	1000	0	0	3	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	16	86	43	6	500	500	10	10	318	10	0	2000	1000	0	0	1	200	800	329	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	65	183	43	6	500	500	79	84	10	78	0	2000	1000	0	0	2	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	65	184	43	6	500	500	74	68	10	88	0	2000	1000	0	0	2	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Repeated_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	1	4	26	106	43	6	500	500	313	10	10	332	0	2000	1000	0	0	1	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	11	76	43	6	500	500	10	10	10	307	0	2000	1000	0	0	4	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	63	180	43	6	500	500	10	79	68	69	0	2000	1000	0	0	4	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	7	47	148	43	6	500	500	10	10	10	76	0	2000	1000	0	0	4	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Repeated_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	1	5	30	113	43	6	500	500	327	10	306	329	0	2000	1000	0	0	1	200	800	327	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	6	36	126	43	6	500	500	314	328	326	327	0	2000	1000	0	0	3	200	800	326	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	9	65	184	43	6	500	500	87	82	10	80	0	2000	1000	0	0	2	200	800	66	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	59	172	43	6	500	500	10	74	66	86	0	2000	1000	0	0	4	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	3	13	80	43	6	500	500	10	312	10	10	0	2000	1000	0	0	2	200	800	312	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	6	38	130	43	6	500	500	321	322	301	329	0	2000	1000	0	0	1	200	800	321	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	57	167	43	6	500	500	78	80	10	10	0	2000	1000	0	0	2	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	68	189	43	6	500	500	68	80	88	65	0	2000	1000	0	0	3	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	15	83	43	6	500	500	10	10	10	315	0	2000	1000	0	0	1	200	800	310	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	1	3	16	86	43	6	500	500	10	10	330	10	0	2000	1000	0	0	1	200	800	323	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	50	153	43	6	500	500	71	10	10	10	0	2000	1000	0	0	1	200	800	87	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	47	147	43	6	500	500	10	10	10	77	0	2000	1000	0	0	4	200	800	84	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Repeated_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	1	5	27	107	43	6	500	500	10	313	303	308	0	2000	1000	0	0	4	200	800	308	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	3	15	84	43	6	500	500	10	10	10	316	0	2000	1000	0	0	1	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	48	150	43	6	500	500	10	10	72	10	0	2000	1000	0	0	3	200	800	77	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	71	196	43	6	500	500	68	71	79	80	0	2000	1000	0	0	4	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	3	11	75	43	6	500	500	10	10	10	318	0	2000	1000	0	0	4	200	800	318	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	6	39	131	43	6	500	500	321	317	314	301	0	2000	1000	0	0	1	200	800	329	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	55	164	43	6	500	500	10	10	79	73	0	2000	1000	0	0	4	200	800	87	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	67	187	43	6	500	500	69	80	87	79	0	2000	1000	0	0	4	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	17	87	43	6	500	500	10	307	10	10	0	2000	1000	0	0	1	200	800	320	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	1	5	32	118	43	6	500	500	330	317	315	10	0	2000	1000	0	0	1	200	800	313	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	8	51	156	43	6	500	500	10	10	80	71	0	2000	1000	0	0	4	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	74	201	43	6	500	500	70	79	88	65	0	2000	1000	0	0	1	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	36	126	43	6	500	500	331	303	307	322	0	2000	1000	0	0	3	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	6	38	130	43	6	500	500	317	323	318	330	0	2000	1000	0	0	1	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	56	166	43	6	500	500	10	66	82	10	0	2000	1000	0	0	3	200	800	89	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	70	193	43	6	500	500	69	90	86	72	0	2000	1000	0	0	1	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	4	23	99	43	6	500	500	10	10	306	326	0	2000	1000	0	0	1	200	800	305	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	5	33	120	43	6	500	500	326	328	10	329	0	2000	1000	0	0	1	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	10	70	193	43	6	500	500	85	77	82	83	0	2000	1000	0	0	1	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	55	163	43	6	500	500	10	10	69	84	0	2000	1000	0	0	4	200	800	82	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	4	19	91	43	6	500	500	10	10	302	304	0	2000	1000	0	0	4	200	800	304	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	6	41	135	43	6	500	500	315	305	310	322	0	2000	1000	0	0	1	200	800	320	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	52	157	43	6	500	500	10	68	79	10	0	2000	1000	0	0	3	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	74	201	43	6	500	500	75	72	84	81	0	2000	1000	0	0	1	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	3	14	82	43	6	500	500	314	10	10	10	0	2000	1000	0	0	1	200	800	314	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	6	40	133	43	6	500	500	308	309	303	330	0	2000	1000	0	0	1	200	800	318	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	53	160	43	6	500	500	75	78	10	10	0	2000	1000	0	0	2	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	8	51	155	43	6	500	500	10	10	67	70	0	2000	1000	0	0	4	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	11	76	43	6	500	500	10	10	10	332	0	2000	1000	0	0	4	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	28	109	43	6	500	500	323	310	311	10	0	2000	1000	0	0	3	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	10	70	194	43	6	500	500	86	78	65	69	0	2000	1000	0	0	1	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	7	43	139	43	6	500	500	10	10	10	90	0	2000	1000	0	0	4	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	31	116	43	6	500	500	10	325	304	327	0	2000	1000	0	0	1	200	800	301	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	6	39	131	43	6	500	500	328	325	324	329	0	2000	1000	0	0	1	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	7	45	143	43	6	500	500	10	75	10	10	0	2000	1000	0	0	2	200	800	75	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	8	56	165	43	6	500	500	10	86	78	10	0	2000	1000	0	0	3	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	6	36	125	43	6	500	500	317	332	325	302	0	2000	1000	0	0	3	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	13	80	43	6	500	500	10	319	10	10	0	2000	1000	0	0	2	200	800	319	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	63	179	43	6	500	500	10	67	78	66	0	2000	1000	0	0	4	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	10	67	188	43	6	500	500	90	75	85	83	0	2000	1000	0	0	4	200	800	83	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	4	23	100	43	6	500	500	10	10	313	329	0	2000	1000	0	0	1	200	800	302	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	5	33	120	43	6	500	500	317	320	10	316	0	2000	1000	0	0	1	200	800	302	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	2	7	50	154	43	6	500	500	74	10	10	10	0	2000	1000	0	0	1	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	60	174	43	6	500	500	81	76	88	10	0	2000	1000	0	0	3	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	6	41	136	43	6	500	500	316	314	317	301	0	2000	1000	0	0	1	200	800	303	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	39	132	43	6	500	500	302	307	331	310	0	2000	1000	0	0	1	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	7	46	145	43	6	500	500	86	10	10	10	0	2000	1000	0	0	1	200	800	86	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	8	57	168	43	6	500	500	73	88	10	10	0	2000	1000	0	0	2	200	800	89	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	6	42	138	43	6	500	500	303	321	304	329	0	2000	1000	0	0	1	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	38	129	43	6	500	500	305	309	311	319	0	2000	1000	0	0	1	200	800	305	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	54	161	43	6	500	500	87	10	10	65	0	2000	1000	0	0	1	200	800	87	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	68	190	43	6	500	500	82	81	66	84	0	2000	1000	0	0	3	200	800	66	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	4	26	106	43	6	500	500	304	10	10	321	0	2000	1000	0	0	1	200	800	316	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	13	79	43	6	500	500	10	322	10	10	0	2000	1000	0	0	2	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	7	44	141	43	6	500	500	10	10	67	10	0	2000	1000	0	0	3	200	800	67	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	60	174	43	6	500	500	69	77	85	10	0	2000	1000	0	0	3	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	3	12	78	43	6	500	500	10	10	311	10	0	2000	1000	0	0	3	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	6	42	137	43	6	500	500	308	328	326	306	0	2000	1000	0	0	1	200	800	312	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	10	74	202	43	6	500	500	73	80	85	83	0	2000	1000	0	0	1	200	800	72	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Shift_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	58	169	43	6	500	500	67	10	10	72	0	2000	1000	0	0	1	200	800	66	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	14	82	43	6	500	500	311	10	10	10	0	2000	1000	0	0	1	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	6	41	135	43	6	500	500	302	323	318	331	0	2000	1000	0	0	1	200	800	316	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	57	167	43	6	500	500	66	65	10	10	0	2000	1000	0	0	2	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	7	47	148	43	6	500	500	10	10	10	72	0	2000	1000	0	0	4	200	800	80	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Repeated_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	1	5	34	122	43	6	500	500	307	10	321	331	0	2000	1000	0	0	1	200	800	326	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	6	40	134	43	6	500	500	313	316	315	327	0	2000	1000	0	0	1	200	800	319	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	7	43	140	43	6	500	500	10	10	10	74	0	2000	1000	0	0	4	200	800	74	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	10	73	199	43	6	500	500	79	86	66	80	0	2000	1000	0	0	2	200	800	65	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	35	123	43	6	500	500	319	306	315	310	0	2000	1000	0	0	4	200	800	310	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	15	84	43	6	500	500	10	10	10	303	0	2000	1000	0	0	1	200	800	314	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	69	192	43	6	500	500	67	70	66	76	0	2000	1000	0	0	2	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	52	157	43	6	500	500	10	90	76	10	0	2000	1000	0	0	3	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	4	26	105	43	6	500	500	314	10	10	303	0	2000	1000	0	0	1	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	4	22	97	43	6	500	500	324	10	10	305	0	2000	1000	0	0	1	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	8	51	155	43	6	500	500	10	10	78	77	0	2000	1000	0	0	4	200	800	77	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	8	56	165	43	6	500	500	10	74	71	10	0	2000	1000	0	0	3	200	800	83	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Repeated_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	1	3	11	75	43	6	500	500	10	10	10	328	0	2000	1000	0	0	4	200	800	328	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	1	4	25	104	43	6	500	500	310	319	10	10	0	2000	1000	0	0	1	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	69	191	43	6	500	500	84	79	89	87	0	2000	1000	0	0	2	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	7	46	146	43	6	500	500	90	10	10	10	0	2000	1000	0	0	1	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	4	19	92	43	6	500	500	10	10	311	321	0	2000	1000	0	0	4	200	800	321	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	6	39	132	43	6	500	500	312	311	323	305	0	2000	1000	0	0	1	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	58	170	43	6	500	500	72	10	10	88	0	2000	1000	0	0	1	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	70	194	43	6	500	500	76	90	89	66	0	2000	1000	0	0	1	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	6	35	124	43	6	500	500	316	330	304	324	0	2000	1000	0	0	4	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	17	88	43	6	500	500	10	301	10	10	0	2000	1000	0	0	1	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	73	200	43	6	500	500	67	76	74	82	0	2000	1000	0	0	2	200	800	65	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Shift_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	2	8	54	162	43	6	500	500	79	10	10	73	0	2000	1000	0	0	1	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	5	31	115	43	6	500	500	10	303	323	305	0	2000	1000	0	0	1	200	800	308	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	6	40	133	43	6	500	500	318	304	322	326	0	2000	1000	0	0	1	200	800	321	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	2	7	44	142	43	6	500	500	10	10	90	10	0	2000	1000	0	0	3	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	9	66	185	43	6	500	500	75	10	88	86	0	2000	1000	0	0	1	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Repeated_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	1	4	22	98	43	6	500	500	317	10	10	321	0	2000	1000	0	0	1	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	5	27	108	43	6	500	500	10	319	315	325	0	2000	1000	0	0	4	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	7	44	141	43	6	500	500	10	10	82	10	0	2000	1000	0	0	3	200	800	82	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	7	46	146	43	6	500	500	71	10	10	10	0	2000	1000	0	0	1	200	800	71	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	29	111	43	6	500	500	331	324	10	302	0	2000	1000	0	0	2	200	800	324	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	27	108	43	6	500	500	10	324	314	307	0	2000	1000	0	0	4	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	8	52	158	43	6	500	500	10	71	89	10	0	2000	1000	0	0	3	200	800	89	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	9	63	180	43	6	500	500	10	70	73	80	0	2000	1000	0	0	4	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Repeated_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	1	4	21	96	43	6	500	500	314	315	10	10	0	2000	1000	0	0	2	200	800	315	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	5	30	114	43	6	500	500	320	10	301	322	0	2000	1000	0	0	1	200	800	320	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	8	55	163	43	6	500	500	10	10	81	89	0	2000	1000	0	0	4	200	800	67	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Same_	Shift_	Alphabet_	Load_2_	0	0	Target_Same_	0	0	0
1	2	10	68	190	43	6	500	500	74	86	70	89	0	2000	1000	0	0	3	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	4	22	97	43	6	500	500	322	10	10	319	0	2000	1000	0	0	1	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	18	90	43	6	500	500	316	10	10	10	0	2000	1000	0	0	1	200	800	309	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	50	154	43	6	500	500	73	10	10	10	0	2000	1000	0	0	1	200	800	88	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	7	45	144	43	6	500	500	10	69	10	10	0	2000	1000	0	0	2	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Repeated_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	1	5	29	112	43	6	500	500	308	315	10	326	0	2000	1000	0	0	2	200	800	315	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	4	25	104	43	6	500	500	320	307	10	10	0	2000	1000	0	0	1	200	800	327	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	7	48	150	43	6	500	500	10	10	84	10	0	2000	1000	0	0	3	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	61	176	43	6	500	500	90	81	10	82	0	2000	1000	0	0	2	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	6	37	128	43	6	500	500	331	307	332	306	0	2000	1000	0	0	2	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	6	35	124	43	6	500	500	329	321	323	301	0	2000	1000	0	0	4	200	800	301	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	8	54	162	43	6	500	500	90	10	10	75	0	2000	1000	0	0	1	200	800	90	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Shift_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	72	197	43	6	500	500	85	88	75	90	0	2000	1000	0	0	3	200	800	84	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	4	23	99	43	6	500	500	10	10	320	317	0	2000	1000	0	0	1	200	800	315	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	6	37	128	43	6	500	500	312	315	328	304	0	2000	1000	0	0	2	200	800	315	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Repeated_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	2	7	45	143	43	6	500	500	10	67	10	10	0	2000	1000	0	0	2	200	800	67	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	7	49	152	43	6	500	500	10	68	10	10	0	2000	1000	0	0	2	200	800	83	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Repeated_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	1	4	22	98	43	6	500	500	307	10	10	310	0	2000	1000	0	0	1	200	800	307	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	1	3	18	89	43	6	500	500	328	10	10	10	0	2000	1000	0	0	1	200	800	329	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	66	185	43	6	500	500	84	10	66	83	0	2000	1000	0	0	1	200	800	74	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	60	173	43	6	500	500	87	78	70	10	0	2000	1000	0	0	3	200	800	70	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	33	119	43	6	500	500	302	306	10	304	0	2000	1000	0	0	1	200	800	328	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	3	18	90	43	6	500	500	311	10	10	10	0	2000	1000	0	0	1	200	800	313	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	2	9	59	172	43	6	500	500	10	90	70	69	0	2000	1000	0	0	4	200	800	69	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Shift_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	2	10	74	202	43	6	500	500	77	66	78	86	0	2000	1000	0	0	1	200	800	81	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	35	123	43	6	500	500	312	313	320	311	0	2000	1000	0	0	4	200	800	311	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Different_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Different_	0	0	0
1	1	3	14	81	43	6	500	500	325	10	10	10	0	2000	1000	0	0	1	200	800	325	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Different_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Different_	0	0	0
1	2	10	69	191	43	6	500	500	71	65	74	75	0	2000	1000	0	0	2	200	800	65	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	9	61	176	43	6	500	500	80	73	10	79	0	2000	1000	0	0	2	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	30	113	43	6	500	500	330	10	314	328	0	2000	1000	0	0	1	200	800	330	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	4	20	93	43	6	500	500	10	316	317	10	0	2000	1000	0	0	3	200	800	317	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	10	73	200	43	6	500	500	68	71	89	90	0	2000	1000	0	0	2	200	800	79	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Shift_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	2	10	67	187	43	6	500	500	89	81	90	82	0	2000	1000	0	0	4	200	800	82	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Repeated_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	1	5	28	110	43	6	500	500	329	331	332	10	0	2000	1000	0	0	3	200	800	332	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	27	107	43	6	500	500	10	302	305	326	0	2000	1000	0	0	4	200	800	326	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Different_	Repeated_	Abs_Shapes_	Load_3_	0	0	Target_Different_	0	0	0
1	2	10	67	188	43	6	500	500	76	69	72	87	0	2000	1000	0	0	4	200	800	87	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Different_	Shift_	Alphabet_	Load_4_	0	0	Target_Different_	0	0	0
1	2	9	62	177	43	6	500	500	78	10	67	88	0	2000	1000	0	0	1	200	800	78	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	5	34	121	43	6	500	500	323	10	324	330	0	2000	1000	0	0	1	200	800	314	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_3_#Target_Same_	Shift_	Abs_Shapes_	Load_3_	0	0	Target_Same_	0	0	0
1	1	4	26	105	43	6	500	500	327	10	10	322	0	2000	1000	0	0	1	200	800	304	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	7	48	149	43	6	500	500	10	10	76	10	0	2000	1000	0	0	3	200	800	84	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Same_	Shift_	Alphabet_	Load_1_	0	0	Target_Same_	0	0	0
1	2	10	71	195	43	6	500	500	85	87	84	67	0	2000	1000	0	0	4	200	800	68	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_4_#Target_Same_	Repeated_	Alphabet_	Load_4_	0	0	Target_Same_	0	0	0
1	1	6	41	136	43	6	500	500	319	313	307	330	0	2000	1000	0	0	1	200	800	306	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_4_#Target_Same_	Shift_	Abs_Shapes_	Load_4_	0	0	Target_Same_	0	0	0
1	1	4	23	100	43	6	500	500	10	10	303	304	0	2000	1000	0	0	1	200	800	319	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	2	7	44	142	43	6	500	500	10	10	75	10	0	2000	1000	0	0	3	200	800	75	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_1_#Target_Different_	Shift_	Alphabet_	Load_1_	0	0	Target_Different_	0	0	0
1	2	8	53	159	43	6	500	500	72	76	10	10	0	2000	1000	0	0	2	200	800	76	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_2_#Target_Different_	Repeated_	Alphabet_	Load_2_	0	0	Target_Different_	0	0	0
1	1	4	24	101	43	6	500	500	10	312	311	10	0	2000	1000	0	0	1	200	800	322	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Same_	Shift_	Abs_Shapes_	Load_2_	0	0	Target_Same_	0	0	0
1	1	4	19	91	43	6	500	500	10	10	314	313	0	2000	1000	0	0	4	200	800	313	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_2_#Target_Different_	Repeated_	Abs_Shapes_	Load_2_	0	0	Target_Different_	0	0	0
1	2	9	64	181	43	6	500	500	82	81	65	10	0	2000	1000	0	0	3	200	800	73	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Same_	Shift_	Alphabet_	Load_3_	0	0	Target_Same_	0	0	0
1	2	9	59	171	43	6	500	500	10	73	68	85	0	2000	1000	0	0	4	200	800	85	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Alphabet_#Load_3_#Target_Different_	Repeated_	Alphabet_	Load_3_	0	0	Target_Different_	0	0	0
1	1	3	17	88	43	6	500	500	10	325	10	10	0	2000	1000	0	0	1	200	800	303	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Shift_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
1	1	3	18	89	43	6	500	500	314	10	10	10	0	2000	1000	0	0	1	200	800	318	0	5	1000	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	100	Abs_Shapes_#Load_1_#Target_Same_	Repeated_	Abs_Shapes_	Load_1_	0	0	Target_Same_	0	0	0
#END																																																			
