# WorkingMemoryAnalyser

./: .gitignore  GLTextureDistortion.pas  IOR_Shapes.pas  README.md  Unit2.lfm  Unit2.pas  aboutformunit.lfm  aboutformunit.pas  consentformunit.lfm  consentformunit.pas  display2.lfm  display2.pas  drawutils.pas  inputfileunit1.pas  loadimages.pas  main.lfm  main.pas  participant_consent.rtf  participantid.lfm  participantid.pas  scms_project_1.lpi  scms_project_1.lpr  sdlshared.pas  successresultform.lfm  successresultform.pas  timing.pas  triggerstationdevice_dll_1_0_tlb.pas  usbserialunit.pas  useful.pas
Download the latest compiled version of Working Memory Analyser for Windows OS/: Info.txt
EDID/: edidTypes.pas  edidmonitorutils.pas  winEdidUtils.pas
Experiment Library/Exp 01 Working Memory Capacity/: Configuration.txt  Overview.txt
Experiment Library/Exp 01 Working Memory Capacity/Input data/: InputData_1.txt  InputData_10.txt  InputData_11.txt  InputData_13.txt  InputData_14.txt  InputData_15.txt  InputData_16.txt  InputData_17.txt  InputData_18.txt  InputData_19.txt  InputData_2.txt  InputData_21.txt  InputData_22.txt  InputData_23.txt  InputData_24.txt  InputData_25.txt  InputData_26.txt  (+11 more)
Experiment Library/Exp 02 Working Memory Load and Distractor processing/: Configuration.txt  Overview.txt
Experiment Library/Working Memory Load Experiment 1/: Configuration.txt
Experiment Library/Working Memory Load Experiment 2/: Configuration.txt  Overview.txt
Experiment Library/Working memory capacity and cognitive load/: Configuration.txt  Overview.txt
Experiments library/Modified delayed match-to-sample task with complex shapes/: Configuration.txt  Overview.txt
install/macOS/: createimage.sh  settings.py
install/win32/: setup.iss
src/WMA/: WMA.sln
src/WMA/MonitorInfo.Windows/: MonitorInfo.Windows.csproj  NativeMethods.cs  WindowsMonitorEnumerator.cs  WindowsMonitorEnumeratorProvider.cs
src/WMA/testExp/: Form1.Designer.cs  Form1.cs  Program.cs  testExp.csproj
src/godot/: BootScript.cs  BootScript.cs.uid  experiment.tscn  godot.csproj  godot.sln  icon.svg.import  mngSceneLoad.tscn  project.godot  uiConsent.tscn  uiInstructions.tscn  uiParticipant.tscn  uiParticipantAndExam.tscn
src/godot/Fonts/: arial.ttf.import  cour.ttf.import
src/godot/Scripts/: BarStimulusNode.cs  BarStimulusNode.cs.uid  BootScript.cs  ConsentCheck.cs  ConsentCheck.cs.uid  ExperimentShared.cs  ExperimentShared.cs.uid  GodotMSLogger.cs  GodotMSLogger.cs.uid  ParticipantIDCheck.cs  ParticipantIDCheck.cs.uid  ParticipantIDStoreAndPermit.cs  ParticipantIDStoreAndPermit.cs.uid  PlusStimulusNode.cs  PlusStimulusNode.cs.uid  QuitApp.cs  QuitApp.cs.uid  RegularShapeStimulusNode.cs  RegularShapeStimulusNode.cs.uid  SceneLoad.cs  SceneLoad.cs.uid  StarStimulusNode.cs  StarStimulusNode.cs.uid  TextStimulusNode.cs  TextStimulusNode.cs.uid  WMAUtils.cs  WMAUtils.cs.uid
(+168 files in other folders)
