object Form2: TForm2
  Left = 416
  Height = 600
  Top = 55
  Width = 800
  Caption = 'Instructions'
  ClientHeight = 600
  ClientWidth = 800
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poDesktopCenter
  LCLVersion = '1.2.4.0'
  WindowState = wsMaximized
  object Button1: TButton
    Left = 717
    Height = 25
    Top = 550
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Begin'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 550
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Quit'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Image1: TImage
    Left = 16
    Height = 498
    Top = 16
    Width = 768
    AntialiasingMode = amOn
    Anchors = [akTop, akLeft, akRight, akBottom]
    Proportional = True
    Stretch = True
  end
  object Button3: TButton
    Left = 368
    Height = 25
    Top = 542
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Continue'
    OnClick = Button3Click
    TabOrder = 2
    Visible = False
  end
  object Label1: TLabel
    Left = 104
    Height = 29
    Top = 538
    Width = 73
    Anchors = [akLeft, akBottom]
    Caption = 'Label1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
