Experiment:	Updating_VWM_RMS2_October_2020																																									
																																										
trial_no	message_no																																									
#PAUSE_TRIALS																																										
1	0																																									
17	1																																									
65	2																																									
113	3																																									
161	4																																									
209	5																																									
257	6																																									
305	7																																									
353	8																																									
401	9																																									
																																										
																																										
#END																																										
																																										
session_number	S1_Markers	S2_Markers	S3_Markers	S4_Markers	S1_Shape	S1_Position	S1_Duration	S1_S2_ISI	S2_Shape_position_1(NW)	S2_Shape_position_2(NE)	S2_Shape_position_3(SE)	S2_Shape_position_4(SW)	S2_Shape_position_4(centre)	S2_Duration	S2_3_ISI	S3_Shape	S3_distractor_shape	S3_Position	S3_Duration	S3_S4_ISI	S4_Shape	S4_distractor_shape	S4_Position	S4_Duration	Response_Time_after_S4	Feedback_shape	Feedback_duration_after_response_time	ITI_after_feedback	s1_colour	s2_colour_position_1(NW)	s2_colour_position_2(NE)	s2_colour_position_3(SE)	s2_colour_position_4(SW)	s2_colour_position_5(centre)	s3_colour	S3_distractor_colour	s4_colour	S4_distractor_colour	key_mapping	Task	TMS_s3_SOA	Experimental_Condition
	Range_1-255	Range_1-255	Range_1-255	Range_1-255	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:none	0:none	0:none	0:none	0:none	integer_milliseconds	integer_milliseconds	0:none	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:none	0:none	1:top_left	integer_milliseconds	integer_milliseconds	0:auditory_feedback	integer_milliseconds	Inter_trial_interval_(ITI)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:white_(20.97_cd/m^2)	0:left=different_right=same(task1-2)__left=incorrect_right=correct(task3)	1:S2_S4_shape_comparison_(same/different_task)	integer_milliseconds	
					1:diamond_area_equal_to_bar	2:top_right			1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	2:top_right	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	1:diamond_area_equal_to_bar	2:top_right	Range_0_10000_ms	Range_0_10000_ms	1:diamond_area_equal_to_bar	Range_200_10000_ms	Range_from_>=_response_time_plus_feedback	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:red_(20.47_cd/m^2)	1:left=same_right=different(task1-2)__left=correct_right=incorrect(task3)	2:S2_S4_colour_comparison_(same/different_task)		
					2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar	2:hexagon_area_equal_to_bar	3:bottom_right			2:hexagon_area_equal_to_bar		to_10000_milliseconds	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)	2:green_(20.57_cd/m^2)		3:indentification_task		
					3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar	3:triangle_area_equal_to_bar	4:bottom_left			3:triangle_area_equal_to_bar			3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)	3:blue_(20.84_cd/m^2)		4:No_task_(baseline)		
					4:box_area_equal_to_bar	5:all			4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar	4:box_area_equal_to_bar			4:box_area_equal_to_bar	4:box_area_equal_to_bar				4:box_area_equal_to_bar	4:box_area_equal_to_bar				4:box_area_equal_to_bar			4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)	4:yellow_(20.70_cd/m^2)				
					5:ring_area_equal_to_bar	6:centre			5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar	5:ring_area_equal_to_bar			5:ring_area_equal_to_bar	5:ring_area_equal_to_bar				5:ring_area_equal_to_bar	5:ring_area_equal_to_bar				5:ring_area_equal_to_bar			5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)	5:magenta_(20.66_cd/m^2)				
					6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar			6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar	6:plus_+_area_equal_to_bar				6:plus_+_area_equal_to_bar			6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)	6:white_(20.97_cd/m^2)				
					7:horiz_bar				7:horiz_bar	7:horiz_bar	7:horiz_bar	7:horiz_bar	7:horiz_bar			7:horiz_bar	7:horiz_bar				7:horiz_bar	7:horiz_bar				7:horiz_bar			7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)	7:Cyan_(20.63_cd/m^2)				
					8:vert_bar				8:vert_bar	8:vert_bar	8:vert_bar	8:vert_bar	8:vert_bar			8:vert_bar	8:vert_bar				8:vert_bar	8:vert_bar				8:vert_bar			8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)	8:Brown_(20.45_cd/m^2)				
					9:square_area_equal_to_bar				9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar	9:square_area_equal_to_bar			9:square_area_equal_to_bar	9:square_area_equal_to_bar				9:square_area_equal_to_bar	9:square_area_equal_to_bar				9:square_area_equal_to_bar			9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)	9:White_(20.97_cd/m^2)				
					10:circle_area_equal_to_bar				10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar	10:circle_area_equal_to_bar			10:circle_area_equal_to_bar	10:circle_area_equal_to_bar				10:circle_area_equal_to_bar	10:circle_area_equal_to_bar				10:circle_area_equal_to_bar			10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)	10:white_(20.97_cd/m^2)				
					11:star				11:star	11:star	11:star	11:star	11:star			11:star	11:star				11:star	11:star				11:star			11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)	11:Purple_(20.56_cd/m^2)				
					12:Go_to_S2_shape_(same/different_task)				33-255:character	33-255:character	33-255:character	33-255:character	33-255:character			12:fixation_&_placeholders					12:fixation_&_placeholders					"12:text_or_smiles_symbola(correct,incorrect)"			12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)	12:Bright_white_(30.26_cd/m^2)				
					13:Go_to_S3_shape_(identification_task)				300-399:BMP_image	300-399:BMP_image	300-399:BMP_image	300-399:BMP_image	300-399:BMP_image			33-255:character	33-255:character				33-255:character	33-255:character				300-399:BMP_image			13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use	13: Not_In_Use				
					14:Go_to_S4_shape_(identification_task)											300-399:BMP_image	300-399:BMP_image				300-399:BMP_image	300-399:BMP_image							14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use	14: Not_In_Use				
					33-255:character																								15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use	15: Not_In_Use				
					300-399:BMP_image																																					
																																										
session_number	S1_Markers	S2_Markers	S3_Markers	S4_Markers	S1_Shape	S1_Position	S1_Duration	S1_S2_ISI	S2_Shape_position_1(NW)	S2_Shape_position_2(NE)	S2_Shape_position_3(SE)	S2_Shape_position_4(SW)	S2_Shape_position_4(centre)	S2_Duration	S2_3_ISI	S3_Shape	S3_distractor_shape	S3_Position	S3_Duration	S3_S4_ISI	S4_Shape	S4_distractor_shape	S4_Position	S4_Duration	Response_Time_after_S4	Feedback_duration_after_response_time	Feedback_duration_after_response_time	ITI_after_feedback	s1_colour	s2_colour_position_1(NW)	s2_colour_position_2(NE)	s2_colour_position_3(SE)	s2_colour_position_4(SW)	s2_colour_position_5(centre)	s3_colour	S3_distractor_colour	s4_colour	S4_distractor_colour	key_mapping	Task	TMS_s3_SOA	Experimental_Condition
#TRIAL_DATA
1	0	0	0	0	43	6	500	500	10	305	10	10	0	2000	800	0	0	2	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	329	10	305	0	2000	800	301	10	3	200	800	329	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	326	10	311	316	0	2000	800	0	0	3	200	800	315	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	328	332	314	330	0	2000	800	0	0	4	200	800	330	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	318	10	10	0	2000	800	304	10	1	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	307	10	324	316	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	328	10	314	10	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	325	10	316	0	2000	800	307	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	329	10	10	307	0	2000	800	329	10	1	200	800	309	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	314	10	321	0	2000	800	325	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	10	305	316	0	2000	800	311	10	1	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	10	10	324	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	10	10	314	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	327	10	322	10	0	2000	800	323	10	2	200	800	327	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	317	10	319	0	2000	800	0	0	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	0	0	0	43	6	500	500	10	10	325	10	0	2000	800	325	10	4	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
1	0	2	22	26	43	6	500	500	325	10	317	10	0	2000	800	0	0	2	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	41	43	43	6	500	500	314	332	329	318	0	2000	800	0	0	4	200	800	313	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	32	35	43	6	500	500	306	317	10	320	0	2000	800	0	0	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	12	16	43	6	500	500	324	10	10	10	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	3	231	233	43	6	500	500	331	317	310	10	0	2000	800	331	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	1	11	14	43	6	500	500	10	10	10	315	0	2000	800	0	0	4	200	800	315	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	212	216	43	6	500	500	10	305	10	10	0	2000	800	305	10	2	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	31	34	43	6	500	500	10	303	312	326	0	2000	800	0	0	4	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	124	43	6	500	500	307	10	329	10	0	2000	800	306	10	4	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	112	116	43	6	500	500	10	314	10	10	0	2000	800	325	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	232	236	43	6	500	500	324	326	10	301	0	2000	800	301	10	2	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	4	241	244	43	6	500	500	322	323	324	329	0	2000	800	322	10	4	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	1	112	115	43	6	500	500	10	10	10	331	0	2000	800	301	10	2	200	800	331	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	21	24	43	6	500	500	10	322	10	311	0	2000	800	0	0	1	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	123	43	6	500	500	322	10	310	10	0	2000	800	323	10	4	200	800	323	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	226	43	6	500	500	10	306	10	305	0	2000	800	305	10	2	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	131	133	43	6	500	500	305	313	316	10	0	2000	800	311	10	1	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	4	42	45	43	6	500	500	314	331	309	326	0	2000	800	0	0	2	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	141	144	43	6	500	500	329	309	323	318	0	2000	800	316	10	4	200	800	329	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	124	43	6	500	500	10	318	10	332	0	2000	800	304	10	1	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	231	233	43	6	500	500	332	303	10	325	0	2000	800	325	10	4	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	22	26	43	6	500	500	311	10	326	10	0	2000	800	0	0	3	200	800	315	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	11	13	43	6	500	500	10	331	10	10	0	2000	800	0	0	1	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	2	22	26	43	6	500	500	10	327	10	322	0	2000	800	0	0	3	200	800	322	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	4	241	243	43	6	500	500	318	325	332	303	0	2000	800	325	10	4	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	4	42	45	43	6	500	500	326	330	318	321	0	2000	800	0	0	2	200	800	321	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	2	221	223	43	6	500	500	10	324	10	319	0	2000	800	319	10	1	200	800	315	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	11	13	43	6	500	500	324	10	10	10	0	2000	800	0	0	4	200	800	314	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	212	216	43	6	500	500	10	316	10	10	0	2000	800	316	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	131	134	43	6	500	500	10	303	311	301	0	2000	800	302	10	1	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	2	122	125	43	6	500	500	311	10	319	10	0	2000	800	303	10	3	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	1	212	215	43	6	500	500	10	10	10	329	0	2000	800	329	10	3	200	800	305	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	141	144	43	6	500	500	318	316	332	306	0	2000	800	304	10	1	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	31	33	43	6	500	500	322	10	321	302	0	2000	800	0	0	1	200	800	323	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	12	15	43	6	500	500	10	10	328	10	0	2000	800	0	0	2	200	800	307	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	42	46	43	6	500	500	310	318	303	305	0	2000	800	0	0	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	142	146	43	6	500	500	312	315	323	319	0	2000	800	320	10	2	200	800	320	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	10	302	0	2000	800	315	10	4	200	800	315	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	41	44	43	6	500	500	306	315	304	311	0	2000	800	0	0	1	200	800	316	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	31	33	43	6	500	500	331	323	303	10	0	2000	800	0	0	1	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	1	212	215	43	6	500	500	10	10	321	10	0	2000	800	321	10	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	242	245	43	6	500	500	306	304	328	320	0	2000	800	320	10	3	200	800	320	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	4	241	243	43	6	500	500	324	330	319	312	0	2000	800	319	10	1	200	800	315	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	22	26	43	6	500	500	10	310	10	303	0	2000	800	0	0	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	141	143	43	6	500	500	313	305	304	317	0	2000	800	303	10	1	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	41	44	43	6	500	500	324	312	323	307	0	2000	800	0	0	1	200	800	325	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	132	136	43	6	500	500	10	310	326	320	0	2000	800	311	10	2	200	800	311	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	231	234	43	6	500	500	328	302	327	10	0	2000	800	327	10	1	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	141	143	43	6	500	500	320	310	309	322	0	2000	800	323	10	4	200	800	323	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	111	113	43	6	500	500	10	307	10	10	0	2000	800	314	10	4	200	800	307	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	3	132	136	43	6	500	500	304	315	320	10	0	2000	800	305	10	3	200	800	304	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	4	41	43	43	6	500	500	301	329	332	313	0	2000	800	0	0	1	200	800	330	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	226	43	6	500	500	10	312	10	326	0	2000	800	326	10	3	200	800	326	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	10	318	0	2000	800	304	10	1	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	41	43	43	6	500	500	321	302	322	320	0	2000	800	0	0	1	200	800	323	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	328	10	0	2000	800	321	10	2	200	800	328	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	4	242	246	43	6	500	500	331	321	325	314	0	2000	800	321	10	2	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	242	245	43	6	500	500	332	310	301	323	0	2000	800	332	10	2	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	212	215	43	6	500	500	10	10	306	10	0	2000	800	306	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	142	145	43	6	500	500	301	307	311	324	0	2000	800	310	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	212	216	43	6	500	500	10	332	10	10	0	2000	800	332	10	3	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	32	36	43	6	500	500	10	311	316	326	0	2000	800	0	0	3	200	800	315	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	241	244	43	6	500	500	303	316	302	331	0	2000	800	331	10	1	200	800	331	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	3	32	35	43	6	500	500	309	326	314	10	0	2000	800	0	0	2	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	31	34	43	6	500	500	323	307	10	312	0	2000	800	0	0	1	200	800	325	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	221	224	43	6	500	500	10	327	10	328	0	2000	800	327	10	1	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	231	234	43	6	500	500	324	10	322	323	0	2000	800	322	10	4	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	123	43	6	500	500	10	313	10	304	0	2000	800	303	10	1	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	231	233	43	6	500	500	319	10	324	330	0	2000	800	319	10	1	200	800	315	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	122	125	43	6	500	500	324	10	307	10	0	2000	800	310	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	31	34	43	6	500	500	10	301	320	305	0	2000	800	0	0	1	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	211	213	43	6	500	500	310	10	10	10	0	2000	800	310	10	1	200	800	310	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	21	23	43	6	500	500	313	10	329	10	0	2000	800	0	0	1	200	800	330	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	12	16	43	6	500	500	317	10	10	10	0	2000	800	0	0	2	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	222	226	43	6	500	500	310	10	303	10	0	2000	800	303	10	3	200	800	318	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	122	126	43	6	500	500	316	10	325	10	0	2000	800	307	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	3	32	36	43	6	500	500	10	325	330	317	0	2000	800	0	0	2	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	22	25	43	6	500	500	317	10	320	10	0	2000	800	0	0	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	12	15	43	6	500	500	10	10	10	319	0	2000	800	0	0	3	200	800	302	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	41	43	43	6	500	500	301	321	320	319	0	2000	800	0	0	4	200	800	320	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	31	33	43	6	500	500	320	319	301	10	0	2000	800	0	0	4	200	800	320	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	141	143	43	6	500	500	309	314	330	328	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	10	306	0	2000	800	309	10	3	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	4	41	43	43	6	500	500	315	324	328	327	0	2000	800	0	0	4	200	800	314	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	32	35	43	6	500	500	312	10	308	306	0	2000	800	0	0	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	10	327	0	2000	800	327	10	1	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	221	224	43	6	500	500	312	10	308	10	0	2000	800	312	10	4	200	800	328	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	31	33	43	6	500	500	328	332	10	330	0	2000	800	0	0	4	200	800	330	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	1	111	113	43	6	500	500	312	10	10	10	0	2000	800	308	10	1	200	800	312	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	211	213	43	6	500	500	318	10	10	10	0	2000	800	318	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	41	43	43	6	500	500	314	330	328	332	0	2000	800	0	0	4	200	800	330	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	242	246	43	6	500	500	312	308	326	319	0	2000	800	326	10	3	200	800	326	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	32	35	43	6	500	500	10	329	318	305	0	2000	800	0	0	3	200	800	329	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	11	14	43	6	500	500	10	10	301	10	0	2000	800	0	0	1	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	4	142	145	43	6	500	500	309	326	320	328	0	2000	800	321	10	2	200	800	328	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	3	31	34	43	6	500	500	304	10	315	306	0	2000	800	0	0	4	200	800	315	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	3	32	36	43	6	500	500	303	10	310	318	0	2000	800	0	0	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	132	135	43	6	500	500	332	312	10	317	0	2000	800	326	10	3	200	800	326	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	42	46	43	6	500	500	308	307	302	331	0	2000	800	0	0	3	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	242	245	43	6	500	500	329	319	302	322	0	2000	800	329	10	3	200	800	305	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	10	325	0	2000	800	309	10	2	200	800	309	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	11	14	43	6	500	500	10	10	303	10	0	2000	800	0	0	4	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	22	25	43	6	500	500	328	10	308	10	0	2000	800	0	0	2	200	800	307	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	232	235	43	6	500	500	331	321	10	313	0	2000	800	321	10	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	242	245	43	6	500	500	325	313	331	321	0	2000	800	321	10	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	21	24	43	6	500	500	307	10	312	10	0	2000	800	0	0	1	200	800	325	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	10	314	0	2000	800	322	10	1	200	800	314	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	1	11	13	43	6	500	500	10	329	10	10	0	2000	800	0	0	4	200	800	313	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	31	34	43	6	500	500	304	311	306	10	0	2000	800	0	0	1	200	800	316	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	212	215	43	6	500	500	10	10	10	308	0	2000	800	308	10	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	3	132	136	43	6	500	500	327	318	322	10	0	2000	800	323	10	2	200	800	327	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	1	112	116	43	6	500	500	10	304	10	10	0	2000	800	305	10	3	200	800	304	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	2	222	225	43	6	500	500	10	329	10	302	0	2000	800	329	10	3	200	800	305	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	132	135	43	6	500	500	10	328	309	326	0	2000	800	321	10	2	200	800	328	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	122	126	43	6	500	500	10	322	10	327	0	2000	800	323	10	2	200	800	327	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	1	211	213	43	6	500	500	10	328	10	10	0	2000	800	328	10	1	200	800	328	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	22	25	43	6	500	500	10	317	10	331	0	2000	800	0	0	3	200	800	317	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	3	32	35	43	6	500	500	10	321	326	330	0	2000	800	0	0	2	200	800	321	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	3	132	136	43	6	500	500	10	323	306	318	0	2000	800	324	10	3	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	32	35	43	6	500	500	331	10	317	310	0	2000	800	0	0	3	200	800	317	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	2	122	125	43	6	500	500	328	10	326	10	0	2000	800	321	10	2	200	800	328	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	21	23	43	6	500	500	10	301	10	320	0	2000	800	0	0	4	200	800	320	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	2	21	23	43	6	500	500	10	314	10	329	0	2000	800	0	0	4	200	800	313	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	141	144	43	6	500	500	303	308	329	321	0	2000	800	302	10	1	200	800	302	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	232	236	43	6	500	500	10	314	331	321	0	2000	800	321	10	2	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	242	245	43	6	500	500	308	315	309	327	0	2000	800	308	10	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	2	21	23	43	6	500	500	332	10	330	10	0	2000	800	0	0	4	200	800	330	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	141	143	43	6	500	500	310	324	307	313	0	2000	800	314	10	4	200	800	307	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	3	231	234	43	6	500	500	313	305	10	322	0	2000	800	305	10	1	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	12	16	43	6	500	500	10	317	10	10	0	2000	800	0	0	2	200	800	317	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	4	42	45	43	6	500	500	319	309	322	303	0	2000	800	0	0	3	200	800	302	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	121	123	43	6	500	500	10	310	10	307	0	2000	800	314	10	4	200	800	307	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	4	41	44	43	6	500	500	312	326	308	303	0	2000	800	0	0	4	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	222	225	43	6	500	500	10	330	10	327	0	2000	800	330	10	3	200	800	330	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	4	42	45	43	6	500	500	308	306	312	302	0	2000	800	0	0	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	10	326	0	2000	800	312	10	3	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	32	36	43	6	500	500	302	10	308	307	0	2000	800	0	0	3	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	222	226	43	6	500	500	10	318	10	316	0	2000	800	316	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	141	143	43	6	500	500	313	325	327	324	0	2000	800	307	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	10	322	0	2000	800	322	10	4	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	1	12	16	43	6	500	500	326	10	10	10	0	2000	800	0	0	3	200	800	315	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	142	146	43	6	500	500	315	319	323	317	0	2000	800	324	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	2	21	23	43	6	500	500	327	10	324	10	0	2000	800	0	0	4	200	800	314	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	31	33	43	6	500	500	10	327	315	324	0	2000	800	0	0	4	200	800	314	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	141	144	43	6	500	500	319	329	328	307	0	2000	800	306	10	4	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	141	144	43	6	500	500	302	316	331	305	0	2000	800	315	10	4	200	800	315	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	222	225	43	6	500	500	320	10	304	10	0	2000	800	320	10	3	200	800	320	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	1	112	116	43	6	500	500	320	10	10	10	0	2000	800	311	10	2	200	800	311	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	211	213	43	6	500	500	325	10	10	10	0	2000	800	325	10	4	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	1	11	13	43	6	500	500	330	10	10	10	0	2000	800	0	0	4	200	800	330	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	131	134	43	6	500	500	332	306	318	10	0	2000	800	304	10	1	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	21	24	43	6	500	500	301	10	310	10	0	2000	800	0	0	4	200	800	305	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	131	133	43	6	500	500	307	313	310	10	0	2000	800	314	10	4	200	800	307	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	2	221	223	43	6	500	500	10	320	10	324	0	2000	800	324	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	10	314	0	2000	800	314	10	4	200	800	323	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	231	234	43	6	500	500	307	10	313	311	0	2000	800	313	10	1	200	800	313	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	3	131	134	43	6	500	500	331	305	302	10	0	2000	800	315	10	4	200	800	315	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	232	235	43	6	500	500	301	323	332	10	0	2000	800	332	10	2	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	241	244	43	6	500	500	327	308	315	312	0	2000	800	312	10	4	200	800	328	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	42	45	43	6	500	500	317	310	331	323	0	2000	800	0	0	3	200	800	317	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	212	216	43	6	500	500	303	10	10	10	0	2000	800	303	10	3	200	800	318	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	231	234	43	6	500	500	317	306	314	10	0	2000	800	314	10	4	200	800	323	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	212	216	43	6	500	500	10	326	10	10	0	2000	800	326	10	3	200	800	326	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	131	133	43	6	500	500	307	306	10	312	0	2000	800	308	10	1	200	800	312	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	2	221	224	43	6	500	500	305	10	322	10	0	2000	800	305	10	1	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	142	146	43	6	500	500	322	324	327	318	0	2000	800	323	10	2	200	800	327	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	3	232	236	43	6	500	500	332	10	316	307	0	2000	800	332	10	3	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	41	44	43	6	500	500	320	305	332	301	0	2000	800	0	0	1	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	4	142	145	43	6	500	500	322	319	330	311	0	2000	800	303	10	3	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	4	41	44	43	6	500	500	315	306	304	325	0	2000	800	0	0	4	200	800	315	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	11	13	43	6	500	500	314	10	10	10	0	2000	800	0	0	1	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	132	136	43	6	500	500	323	10	312	315	0	2000	800	320	10	2	200	800	320	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	142	145	43	6	500	500	306	314	326	332	0	2000	800	309	10	3	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	3	232	236	43	6	500	500	326	319	312	10	0	2000	800	326	10	3	200	800	326	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	1	12	15	43	6	500	500	10	10	317	10	0	2000	800	0	0	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	22	25	43	6	500	500	321	10	330	10	0	2000	800	0	0	2	200	800	321	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	311	10	0	2000	800	311	10	4	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	3	32	36	43	6	500	500	316	307	10	324	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	3	232	236	43	6	500	500	302	314	10	307	0	2000	800	307	10	3	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	131	134	43	6	500	500	323	10	329	309	0	2000	800	316	10	4	200	800	329	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	2	122	126	43	6	500	500	323	10	318	10	0	2000	800	324	10	3	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	242	246	43	6	500	500	306	312	305	319	0	2000	800	305	10	2	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	4	142	146	43	6	500	500	306	318	304	323	0	2000	800	324	10	3	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	122	126	43	6	500	500	317	10	319	10	0	2000	800	324	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	2	121	123	43	6	500	500	302	10	303	10	0	2000	800	315	10	4	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	212	215	43	6	500	500	10	10	318	10	0	2000	800	318	10	2	200	800	318	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	2	221	223	43	6	500	500	10	325	10	328	0	2000	800	328	10	1	200	800	328	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	3	131	134	43	6	500	500	329	321	10	308	0	2000	800	302	10	1	200	800	302	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	141	143	43	6	500	500	316	304	305	313	0	2000	800	311	10	1	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	12	15	43	6	500	500	10	10	329	10	0	2000	800	0	0	3	200	800	329	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	3	31	34	43	6	500	500	311	10	322	304	0	2000	800	0	0	1	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	12	15	43	6	500	500	10	10	10	317	0	2000	800	0	0	3	200	800	317	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	4	141	144	43	6	500	500	314	308	321	302	0	2000	800	322	10	1	200	800	314	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	4	42	45	43	6	500	500	318	305	302	329	0	2000	800	0	0	3	200	800	329	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	2	122	126	43	6	500	500	10	321	10	314	0	2000	800	325	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	231	233	43	6	500	500	324	10	320	304	0	2000	800	324	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	312	10	0	2000	800	312	10	4	200	800	328	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	231	233	43	6	500	500	328	314	325	10	0	2000	800	328	10	1	200	800	328	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	3	32	36	43	6	500	500	327	310	10	329	0	2000	800	0	0	2	200	800	329	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	1	12	16	43	6	500	500	10	302	10	10	0	2000	800	0	0	3	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	41	44	43	6	500	500	313	312	305	323	0	2000	800	0	0	4	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	241	244	43	6	500	500	311	322	313	305	0	2000	800	305	10	1	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	303	10	0	2000	800	302	10	1	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	4	142	145	43	6	500	500	325	302	322	331	0	2000	800	309	10	2	200	800	309	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	222	225	43	6	500	500	318	10	304	10	0	2000	800	318	10	2	200	800	318	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	1	111	114	43	6	500	500	10	10	321	10	0	2000	800	302	10	1	200	800	302	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	121	124	43	6	500	500	303	10	301	10	0	2000	800	302	10	1	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	4	241	244	43	6	500	500	314	305	317	306	0	2000	800	314	10	4	200	800	323	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	131	133	43	6	500	500	327	10	313	325	0	2000	800	307	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	225	43	6	500	500	10	332	10	301	0	2000	800	332	10	2	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	221	223	43	6	500	500	307	10	329	10	0	2000	800	329	10	1	200	800	309	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	232	235	43	6	500	500	327	10	330	316	0	2000	800	330	10	3	200	800	330	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	3	131	133	43	6	500	500	10	328	309	314	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	122	126	43	6	500	500	10	320	10	304	0	2000	800	305	10	3	200	800	304	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	1	11	13	43	6	500	500	329	10	10	10	0	2000	800	0	0	1	200	800	330	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	242	246	43	6	500	500	316	307	332	326	0	2000	800	332	10	3	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	142	145	43	6	500	500	301	317	332	312	0	2000	800	326	10	3	200	800	326	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	41	43	43	6	500	500	303	309	331	323	0	2000	800	0	0	1	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	142	146	43	6	500	500	320	321	304	315	0	2000	800	305	10	3	200	800	304	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	3	232	235	43	6	500	500	10	320	306	304	0	2000	800	320	10	3	200	800	320	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	2	22	26	43	6	500	500	307	10	324	10	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	1	112	115	43	6	500	500	10	10	324	10	0	2000	800	310	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	132	136	43	6	500	500	323	317	10	319	0	2000	800	324	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	2	22	25	43	6	500	500	10	314	10	309	0	2000	800	0	0	2	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	131	133	43	6	500	500	10	322	320	310	0	2000	800	323	10	4	200	800	323	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	226	43	6	500	500	10	316	10	332	0	2000	800	332	10	3	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	232	235	43	6	500	500	317	306	10	309	0	2000	800	306	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	231	234	43	6	500	500	10	331	303	316	0	2000	800	331	10	1	200	800	331	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	4	41	43	43	6	500	500	307	314	324	315	0	2000	800	0	0	1	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	141	144	43	6	500	500	331	317	305	301	0	2000	800	312	10	4	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	3	32	35	43	6	500	500	316	328	10	308	0	2000	800	0	0	2	200	800	307	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	12	15	43	6	500	500	10	10	321	10	0	2000	800	0	0	2	200	800	321	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	4	241	243	43	6	500	500	310	313	331	317	0	2000	800	331	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	3	132	135	43	6	500	500	326	10	306	314	0	2000	800	309	10	3	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	3	232	236	43	6	500	500	316	10	318	303	0	2000	800	316	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	42	45	43	6	500	500	304	320	306	317	0	2000	800	0	0	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	221	224	43	6	500	500	10	313	10	307	0	2000	800	313	10	1	200	800	313	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	124	43	6	500	500	10	314	10	321	0	2000	800	322	10	1	200	800	314	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	2	221	223	43	6	500	500	330	10	318	10	0	2000	800	318	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	42	45	43	6	500	500	327	308	316	328	0	2000	800	0	0	2	200	800	307	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	11	14	43	6	500	500	10	10	10	306	0	2000	800	0	0	1	200	800	316	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	122	126	43	6	500	500	310	10	320	10	0	2000	800	311	10	2	200	800	311	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	111	113	43	6	500	500	10	305	10	10	0	2000	800	311	10	1	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	112	116	43	6	500	500	319	10	10	10	0	2000	800	324	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	3	231	234	43	6	500	500	315	312	10	308	0	2000	800	312	10	4	200	800	328	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	231	233	43	6	500	500	10	307	308	329	0	2000	800	329	10	1	200	800	309	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	132	136	43	6	500	500	312	316	10	325	0	2000	800	307	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	1	212	216	43	6	500	500	301	10	10	10	0	2000	800	301	10	2	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	1	11	13	43	6	500	500	10	322	10	10	0	2000	800	0	0	1	200	800	323	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	111	114	43	6	500	500	10	10	307	10	0	2000	800	306	10	4	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	22	25	43	6	500	500	10	308	10	312	0	2000	800	0	0	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	3	132	135	43	6	500	500	311	324	10	307	0	2000	800	310	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	121	123	43	6	500	500	10	316	10	305	0	2000	800	311	10	1	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	12	16	43	6	500	500	10	322	10	10	0	2000	800	0	0	3	200	800	322	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	4	242	246	43	6	500	500	318	303	316	320	0	2000	800	316	10	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	221	224	43	6	500	500	10	314	10	317	0	2000	800	314	10	4	200	800	323	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	212	216	43	6	500	500	321	10	10	10	0	2000	800	321	10	2	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	211	214	43	6	500	500	10	10	10	313	0	2000	800	313	10	1	200	800	313	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	4	142	146	43	6	500	500	321	303	314	308	0	2000	800	325	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	141	143	43	6	500	500	332	312	307	306	0	2000	800	308	10	1	200	800	312	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	1	12	15	43	6	500	500	10	10	10	308	0	2000	800	0	0	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	3	31	34	43	6	500	500	321	301	10	310	0	2000	800	0	0	4	200	800	305	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	122	126	43	6	500	500	10	312	10	323	0	2000	800	320	10	2	200	800	320	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	131	133	43	6	500	500	304	10	313	305	0	2000	800	303	10	1	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	31	33	43	6	500	500	329	10	314	332	0	2000	800	0	0	4	200	800	313	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	111	113	43	6	500	500	10	327	10	10	0	2000	800	307	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	226	43	6	500	500	314	10	321	10	0	2000	800	321	10	2	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	11	14	43	6	500	500	10	10	307	10	0	2000	800	0	0	1	200	800	325	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	42	46	43	6	500	500	311	324	316	307	0	2000	800	0	0	3	200	800	324	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	2	222	226	43	6	500	500	314	10	307	10	0	2000	800	307	10	3	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	232	236	43	6	500	500	10	310	309	303	0	2000	800	303	10	3	200	800	318	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	11	14	43	6	500	500	10	10	301	10	0	2000	800	0	0	4	200	800	305	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	111	113	43	6	500	500	303	10	10	10	0	2000	800	315	10	4	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	3	232	236	43	6	500	500	305	319	306	10	0	2000	800	305	10	2	200	800	305	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	2	221	224	43	6	500	500	331	10	316	10	0	2000	800	331	10	1	200	800	331	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	4	242	246	43	6	500	500	322	301	324	326	0	2000	800	301	10	2	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	3	231	233	43	6	500	500	317	329	10	310	0	2000	800	310	10	1	200	800	310	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	221	224	43	6	500	500	311	10	301	10	0	2000	800	311	10	4	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	2	21	23	43	6	500	500	315	10	314	10	0	2000	800	0	0	1	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	132	135	43	6	500	500	322	331	325	10	0	2000	800	309	10	2	200	800	309	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	241	243	43	6	500	500	323	310	317	329	0	2000	800	310	10	1	200	800	310	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	21	23	43	6	500	500	10	321	10	322	0	2000	800	0	0	1	200	800	323	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	242	245	43	6	500	500	315	309	317	306	0	2000	800	306	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	22	26	43	6	500	500	10	313	10	317	0	2000	800	0	0	2	200	800	317	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	4	42	46	43	6	500	500	330	317	319	325	0	2000	800	0	0	2	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	22	26	43	6	500	500	310	10	329	10	0	2000	800	0	0	2	200	800	329	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	3	31	34	43	6	500	500	305	323	313	10	0	2000	800	0	0	4	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	142	145	43	6	500	500	326	311	315	330	0	2000	800	312	10	3	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	22	25	43	6	500	500	10	319	10	322	0	2000	800	0	0	3	200	800	302	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	31	33	43	6	500	500	10	313	301	329	0	2000	800	0	0	1	200	800	330	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	42	46	43	6	500	500	327	313	322	309	0	2000	800	0	0	3	200	800	322	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	4	142	146	43	6	500	500	327	325	312	316	0	2000	800	307	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	4	242	245	43	6	500	500	332	304	320	318	0	2000	800	318	10	2	200	800	318	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	3	132	135	43	6	500	500	10	311	322	319	0	2000	800	303	10	3	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	22	26	43	6	500	500	10	308	10	302	0	2000	800	0	0	3	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	121	123	43	6	500	500	328	10	314	10	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	141	143	43	6	500	500	328	303	308	302	0	2000	800	315	10	4	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	2	22	25	43	6	500	500	329	10	305	10	0	2000	800	0	0	3	200	800	329	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_R_Tar_DH					
1	0	1	212	215	43	6	500	500	10	10	10	332	0	2000	800	332	10	2	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	312	10	0	2000	800	326	10	3	200	800	326	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	142	145	43	6	500	500	331	325	330	310	0	2000	800	301	10	2	200	800	331	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	21	24	43	6	500	500	10	315	10	304	0	2000	800	0	0	4	200	800	315	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	221	223	43	6	500	500	329	10	310	10	0	2000	800	310	10	1	200	800	310	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	221	223	43	6	500	500	10	310	10	331	0	2000	800	331	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	1	211	213	43	6	500	500	10	324	10	10	0	2000	800	324	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	221	223	43	6	500	500	303	10	325	10	0	2000	800	325	10	4	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	2	222	225	43	6	500	500	306	10	309	10	0	2000	800	306	10	2	200	800	310	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	3	132	136	43	6	500	500	314	10	321	303	0	2000	800	325	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	2	21	24	43	6	500	500	301	10	305	10	0	2000	800	0	0	1	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	4	242	245	43	6	500	500	330	316	327	305	0	2000	800	330	10	3	200	800	330	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	3	231	234	43	6	500	500	10	311	315	301	0	2000	800	311	10	4	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	2	121	123	43	6	500	500	306	10	312	10	0	2000	800	308	10	1	200	800	312	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	4	241	244	43	6	500	500	313	311	307	321	0	2000	800	313	10	1	200	800	313	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	3	32	35	43	6	500	500	322	303	319	10	0	2000	800	0	0	3	200	800	302	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	4	41	44	43	6	500	500	322	304	311	328	0	2000	800	0	0	1	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	212	215	43	6	500	500	10	10	10	330	0	2000	800	330	10	3	200	800	330	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	1	211	213	43	6	500	500	10	319	10	10	0	2000	800	319	10	1	200	800	315	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	32	36	43	6	500	500	322	309	327	10	0	2000	800	0	0	3	200	800	322	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	1	11	14	43	6	500	500	10	10	10	313	0	2000	800	0	0	4	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	241	244	43	6	500	500	315	301	321	311	0	2000	800	311	10	4	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	1	111	113	43	6	500	500	310	10	10	10	0	2000	800	323	10	4	200	800	323	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	112	116	43	6	500	500	10	327	10	10	0	2000	800	323	10	2	200	800	327	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	2	21	24	43	6	500	500	303	10	326	10	0	2000	800	0	0	4	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	10	329	0	2000	800	316	10	4	200	800	329	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	1	111	113	43	6	500	500	10	304	10	10	0	2000	800	303	10	1	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	112	116	43	6	500	500	325	10	10	10	0	2000	800	307	10	3	200	800	325	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_SH					
1	0	1	12	15	43	6	500	500	10	10	10	314	0	2000	800	0	0	2	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	121	124	43	6	500	500	10	302	10	331	0	2000	800	315	10	4	200	800	315	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	232	235	43	6	500	500	10	318	332	304	0	2000	800	318	10	2	200	800	318	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	1	112	115	43	6	500	500	10	10	311	10	0	2000	800	303	10	3	200	800	311	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	4	241	244	43	6	500	500	327	304	328	302	0	2000	800	327	10	1	200	800	332	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	232	235	43	6	500	500	302	322	329	10	0	2000	800	329	10	3	200	800	305	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	211	214	43	6	500	500	10	10	305	10	0	2000	800	305	10	1	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_SH					
1	0	3	32	36	43	6	500	500	317	325	313	10	0	2000	800	0	0	2	200	800	317	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	2	121	124	43	6	500	500	301	10	317	10	0	2000	800	312	10	4	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	1	212	215	43	6	500	500	10	10	320	10	0	2000	800	320	10	3	200	800	320	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	2	121	124	43	6	500	500	10	329	10	323	0	2000	800	316	10	4	200	800	329	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	1	111	113	43	6	500	500	314	10	10	10	0	2000	800	308	10	1	200	800	308	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	241	243	43	6	500	500	308	329	326	307	0	2000	800	329	10	1	200	800	309	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	242	246	43	6	500	500	309	303	311	310	0	2000	800	303	10	3	200	800	318	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	132	135	43	6	500	500	330	10	331	325	0	2000	800	301	10	2	200	800	331	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	4	42	46	43	6	500	500	316	329	327	310	0	2000	800	0	0	2	200	800	329	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	1	12	16	43	6	500	500	329	10	10	10	0	2000	800	0	0	2	200	800	329	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	3	131	134	43	6	500	500	321	10	314	308	0	2000	800	322	10	1	200	800	314	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	3	31	33	43	6	500	500	324	315	10	314	0	2000	800	0	0	1	200	800	314	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	131	134	43	6	500	500	328	307	10	329	0	2000	800	306	10	4	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	2	222	225	43	6	500	500	321	10	313	10	0	2000	800	321	10	3	200	800	303	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	121	123	43	6	500	500	10	313	10	327	0	2000	800	307	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_DH					
1	0	1	211	213	43	6	500	500	10	331	10	10	0	2000	800	331	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	4	241	243	43	6	500	500	320	304	324	323	0	2000	800	324	10	4	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	2	222	225	43	6	500	500	10	308	10	309	0	2000	800	308	10	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	1	11	14	43	6	500	500	10	10	10	322	0	2000	800	0	0	1	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_SH					
1	0	2	122	125	43	6	500	500	312	10	317	10	0	2000	800	326	10	3	200	800	326	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	121	124	43	6	500	500	321	10	308	10	0	2000	800	302	10	1	200	800	302	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	112	116	43	6	500	500	318	10	10	10	0	2000	800	324	10	3	200	800	324	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	1	211	214	43	6	500	500	10	10	331	10	0	2000	800	331	10	1	200	800	331	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	1	212	216	43	6	500	500	307	10	10	10	0	2000	800	307	10	3	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	2	122	125	43	6	500	500	10	306	10	326	0	2000	800	309	10	3	200	800	306	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	221	224	43	6	500	500	10	322	10	324	0	2000	800	322	10	4	200	800	322	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_L_Tar_SH					
1	0	4	42	46	43	6	500	500	313	319	317	325	0	2000	800	0	0	2	200	800	317	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Same_Dis_R_Tar_SH					
1	0	2	122	125	43	6	500	500	10	325	10	322	0	2000	800	309	10	2	200	800	309	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	21	23	43	6	500	500	10	303	10	331	0	2000	800	0	0	1	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	4	41	44	43	6	500	500	325	310	321	301	0	2000	800	0	0	4	200	800	305	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	12	16	43	6	500	500	10	303	10	10	0	2000	800	0	0	2	200	800	319	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	232	235	43	6	500	500	309	10	308	315	0	2000	800	308	10	2	200	800	308	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Same_Dis_R_Tar_DH					
1	0	2	122	125	43	6	500	500	10	326	10	315	0	2000	800	312	10	3	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	1	112	116	43	6	500	500	10	323	10	10	0	2000	800	320	10	2	200	800	320	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	131	133	43	6	500	500	308	302	10	303	0	2000	800	315	10	4	200	800	303	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_DH					
1	0	2	122	125	43	6	500	500	10	331	10	330	0	2000	800	301	10	2	200	800	331	0	4	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Diff_CueTar_Same_Dis_R_Tar_DH					
1	0	2	222	226	43	6	500	500	326	10	301	10	0	2000	800	301	10	2	200	800	301	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	2	21	24	43	6	500	500	10	313	10	305	0	2000	800	0	0	4	200	800	304	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	4	141	144	43	6	500	500	311	301	329	303	0	2000	800	302	10	1	200	800	303	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	4	42	46	43	6	500	500	316	326	330	311	0	2000	800	0	0	3	200	800	315	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Abs_CueTar_Diff_Dis_R_Tar_SH					
1	0	3	132	135	43	6	500	500	315	330	326	10	0	2000	800	312	10	3	200	800	312	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Diff_Dis_R_Tar_DH					
1	0	2	21	24	43	6	500	500	10	306	10	304	0	2000	800	0	0	1	200	800	316	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_2_CueDis_Abs_CueTar_Diff_Dis_L_Tar_SH					
1	0	1	211	213	43	6	500	500	329	10	10	10	0	2000	800	329	10	1	200	800	309	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	242	246	43	6	500	500	309	307	302	314	0	2000	800	307	10	3	200	800	307	0	3	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_R_Tar_SH					
1	0	1	111	114	43	6	500	500	10	10	301	10	0	2000	800	312	10	4	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	4	241	243	43	6	500	500	328	318	301	330	0	2000	800	318	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	4	142	146	43	6	500	500	326	320	327	310	0	2000	800	311	10	2	200	800	311	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Diff_CueTar_Diff_Dis_R_Tar_SH					
1	0	4	241	243	43	6	500	500	325	330	328	314	0	2000	800	328	10	1	200	800	328	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_4_CueDis_Same_CueTar_Same_Dis_L_Tar_DH					
1	0	1	11	13	43	6	500	500	10	320	10	10	0	2000	800	0	0	4	200	800	320	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_1_CueDis_Abs_CueTar_Same_Dis_L_Tar_DH					
1	0	3	231	233	43	6	500	500	10	330	328	318	0	2000	800	318	10	4	200	800	331	0	2	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Same_CueTar_Diff_Dis_L_Tar_DH					
1	0	3	131	134	43	6	500	500	10	301	331	317	0	2000	800	312	10	4	200	800	301	0	1	300	1900	13	200	800	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Load_3_CueDis_Diff_CueTar_Same_Dis_L_Tar_SH					
1	0	0	0	0	14	6	50	50	0	0	0	0	0	2000	800	0	0	2	200	800	0	0	3	300	1900	0	200	300	0	0	0	0	0	0	0	0	0	0	0	1	-100000	Training					
#END																																															
