<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorInfo.Abstractions\MonitorInfo.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
