Experiment:	Exp_01_WM_capacity
				
				
Monitor_name:	"HP_Laptop_1920x1080_60Hz"			
Monitor_width_cm:	34.4			
Monitor_height_cm:	19.3			
Monitor_resolution_h:	1920			
Monitor_resolution_v:	1080			
Monitor_refresh_rate:	60			
Monitor_distance_cm:	57

Allowed_keyboard_keys_to_respond:

The keys to be used should be provided separated by space. The only keys that can be used 
are numeric 1 to 9 and 0 (Not Keypad) and only letter keys (from A to Z), except for "P" 
(which corresponds to the PAUSE). Symbolic keys (i.e. < { etc) are NOT supported.
The first key specified corresponds to mouse LEFT click.
The second key specified corresponds to mouse RIGHT click
If the option is NOT specified, OR only ONE valid key char is provided OR both key chars 
are the same, the system would fallback to the default 'A' (left click) and 'F' (right click).
The system retains the keypad 1 (left click) and 4 (right click) keyboard shortcuts. 
Those cannot be disabled or reconfigured.

Background_diameter_deg:	18.3 	

S2_sample_diameter_deg:		4.1

Placeholders_diameter_deg:	14.2	

Placeholder_diameter_deg:	2.0

Shape_size_deg: 		1.3	

Image_size_deg:			1.3		

Image_feedback_deg:		3.2		

Fixation_dot_deg:		0.1		
				
				
Minimum_training_accuracy:	0.60	60%
N_trials_before_pause_training:	16		
			
Instructions_ODD_participants:	odd.bmp			
Instructions_EVEN_participants:	even.bmp			
				
Stimulus_font_1:		arial.ttf		
Stimulus_font_1_size:		1.4		
Stimulus_font_1_style:		normal  (normal/bold/italic)		
				
Stimulus_font_2:		cour.ttf		
Stimulus_font_2_size:		1.4		
Stimulus_font_2_style:		normal  (normal/bold/italic)		
				
Feedback_font:			arial.ttf	
Feedback_font_size:		3		
Feedback_font_style:		normal  (normal/bold/italic)		
				
Feedback_text_correct:		Correct		
Feedback_text_incorrect:	Incorrect			
				
RT_constant_error_ms:		49		
  				
Pause_background_circle_colour:	"18,18,18"	"Red,Green,Blue"	dark_grey(2.17_cd/m^2)
Run_background_circle_colour:	"38,38,38"	"Red,Green,Blue"	grey_(6.50_cd/m^2)
Fixation_colour:		"72,72,72"	"Red,Green,Blue"	white_(21.50_cd/m^2)
Placeholders_colour:		"38,38,38"	"Red,Green,Blue"	white_(21.50_cd/m^2)
Incorrect_feedback_colour:	"170,0,0"	"Red,Green,Blue"	RED_feedback(30.94_cd/m^2)
Correct_feedback_colour:	"0,101,0"	"Red,Green,Blue"	GREEN_feedback(30.53_cd/m^2)
Shapes_colour_0:		"72,72,72"	"Red,Green,Blue"	0:white_(21.50_cd/m^2)
Shapes_colour_1:		"146,0,0"	"Red,Green,Blue"	1:red_(21.40_cd/m^2)
Shapes_colour_2:		"0,85,0"	"Red,Green,Blue"	2:green_(21.36_cd/m^2)
Shapes_colour_3:		"0,0,255"	"Red,Green,Blue"	3:blue_(21.50_cd/m^2)
Shapes_colour_4:		"74,74,0"	"Red,Green,Blue"	4:yellow_(21.44_cd/m^2)
Shapes_colour_5:		"130,0,130"	"Red,Green,Blue"	5:magenta_(21.56_cd/m^2)
Shapes_colour_6:		"72,72,72"	"Red,Green,Blue"	6:white_(21.50_cd/m^2)
Shapes_colour_7:		"0,83,83"	"Red,Green,Blue"	7:Cyan_(21.42_cd/m^2)
Shapes_colour_8:		"96,65,0"	"Red,Green,Blue"	8:Brown_(21.53_cd/m^2)
Shapes_colour_9:		"72,72,72"	"Red,Green,Blue"	9:White_(21.50_cd/m^2)
Shapes_colour_10:		"72,72,72"	"Red,Green,Blue"	10:white_(21.50_cd/m^2)
Shapes_colour_11:		"104,0,200"	"Red,Green,Blue"	11:Purple_(21.38_cd/m^2)
Shapes_colour_12:		"85,85,85"	"Red,Green,Blue"	12:Bright_white_(30.42_cd/m^2)
Shapes_colour_13:		"0,0,0"		"Red,Green,Blue"	13: Not_In_Use
Shapes_colour_14:		"0,0,0"		"Red,Green,Blue"	14: Not_In_Use
Shapes_colour_15:		"0,0,0"		"Red,Green,Blue"	15: Not_In_Use
				

Message_0:	Training block of trials			
Message_1:	Ready for the actual experiment?			
Message_2:	Pause: 87.5% of trials left			
Message_3:	Pause: 75% of trials left			
Message_4:	Pause: 62.5% of trials left			
Message_5:	Pause: 50% of trials left			
Message_6:	Pause: 37.5% of trials left			
Message_7:	Pause: 25% of trials left			
Message_8:	Pause: 12.5% of trials left 			
Message_9:	Not in use			
Message_10:	Not in use			


Show_S3_photodiode_patch: 0			[1 yes 0 no]

S3_photodiode_patch_position: top_left		(top_left/top_centre/top_right)

S3_photodiode_patch_vert_distance_deg: 0.2

S3_photodiode_patch_horz_distance_deg: 0.3	
 
S3_photodiode_patch_size_deg: 1.0


Show_TMS_S3_photodiode_patch: 0			[1 yes 0 no]

TMS_S3_photodiode_patch_position: top_centre	(top_left/top_centre/top_right) 

TMS_S3_photodiode_patch_vert_distance_deg: 0.2

TMS_S3_photodiode_patch_horz_distance_deg: 0.3		
				
TMS_S3_photodiode_patch_size_deg: 1.0


Show_S4_photodiode_patch: 0			[1 yes 0 no] 

S4_photodiode_patch_position: top_right		(top_left/top_centre/top_right)

S4_photodiode_patch_vert_distance_deg: 0.2

S4_photodiode_patch_horz_distance_deg: 0.3

S4_photodiode_patch_size_deg: 1.0


Show_S3_peripheral_placeholders: 0		[1 yes 0 no] 	

Show_S3_placeholder_when_centre: 0		[1 yes 0 no] 

Show_S4_peripheral_placeholders: 0		[1 yes 0 no] 

Show_S4_placeholder_when_centre: 0		[1 yes 0 no] 


Upload_Output_file_online: https://www.cognitoforms.com/GiorgioFuggetta/WorkingMemoryAnalyserUploadOutputFile2

Complete_Questionnaires_online: https://roehamptonpsych.az1.qualtrics.com/jfe/form/SV_9zU7Nf3Ped7Ep8h

Complete_Questionnaires_online_under_18: https://roehamptonpsych.az1.qualtrics.com/jfe/form/SV_3xfT225pO8j17rD