Experiment:	Updating_VWM_RMS2_October_2020			
				
				
Monitor_name:	"Computer_labs_HPE243_23.8""_(1FH47AA)_1920x1080_60Hz"			
Monitor_width_cm:	52.7			
Monitor_height_cm:	29.65			
Monitor_resolution_h:	1920			
Monitor_resolution_v:	1080			
Monitor_refresh_rate:	60			
Monitor_distance_cm:	60			
				
Placeholder_diameter_deg:	2.0			
Shape_scale_factor:	1.0			
				
Minimum_training_accuracy:	0.60	60%		
N_trials_before_pause_training:	16			
N_trials_before_pause_main:	48			
Instructions_ODD_participants:	Odd.bmp			
Instructions_EVEN_participants:	Even.bmp			
				
Stimulus_font_1:		arial.ttf		
Stimulus_font_1_size:		1.4		
Stimulus_font_1_style:		normal  (normal/bold/italic)		
				
Stimulus_font_2:		cour.ttf		
Stimulus_font_2_size:		1.4		
Stimulus_font_2_style:		normal  (normal/bold/italic)		
				
Feedback_font:			arial.ttf	
Feedback_font_size:		3		
Feedback_font_style:		normal  (normal/bold/italic)		
				
Feedback_text_correct:		Correct		
Feedback_text_incorrect:	Incorrect			
				
RT_constant_error_ms:		49		
  				
Pause_background_circle_colour:	"18,18,18"	"Red,Green,Blue"		dark_grey(2.17_cd/m^2)
Run_background_circle_colour:	"38,38,38"	"Red,Green,Blue"		grey_(6.50_cd/m^2)
Fixation_&_placeholders_colour:	"72,72,72"	"Red,Green,Blue"		white_(21.50_cd/m^2)
Incorrect_feedback_colour:	"170,0,0"	"Red,Green,Blue"		RED_feedback(30.94_cd/m^2)
Correct_feedback_colour:	"0,101,0"	"Red,Green,Blue"		GREEN_feedback(30.53_cd/m^2)
Shapes_colour_0:	"72,72,72"	"Red,Green,Blue"		0:white_(21.50_cd/m^2)
Shapes_colour_1:	"146,0,0"	"Red,Green,Blue"		1:red_(21.40_cd/m^2)
Shapes_colour_2:	"0,85,0"	"Red,Green,Blue"		2:green_(21.36_cd/m^2)
Shapes_colour_3:	"0,0,255"	"Red,Green,Blue"		3:blue_(21.50_cd/m^2)
Shapes_colour_4:	"74,74,0"	"Red,Green,Blue"		4:yellow_(21.44_cd/m^2)
Shapes_colour_5:	"130,0,130"	"Red,Green,Blue"		5:magenta_(21.56_cd/m^2)
Shapes_colour_6:	"72,72,72"	"Red,Green,Blue"		6:white_(21.50_cd/m^2)
Shapes_colour_7:	"0,83,83"	"Red,Green,Blue"		7:Cyan_(21.42_cd/m^2)
Shapes_colour_8:	"96,65,0"	"Red,Green,Blue"		8:Brown_(21.53_cd/m^2)
Shapes_colour_9:	"72,72,72"	"Red,Green,Blue"		9:White_(21.50_cd/m^2)
Shapes_colour_10:	"72,72,72"	"Red,Green,Blue"		10:white_(21.50_cd/m^2)
Shapes_colour_11:	"104,0,200"	"Red,Green,Blue"		11:Purple_(21.38_cd/m^2)
Shapes_colour_12:	"85,85,85"	"Red,Green,Blue"		12:Bright_white_(30.42_cd/m^2)
Shapes_colour_13:	"0,0,0"	"Red,Green,Blue"		13: Not_In_Use
Shapes_colour_14:	"0,0,0"	"Red,Green,Blue"		14: Not_In_Use
Shapes_colour_15:	"0,0,0"	"Red,Green,Blue"		15: Not_In_Use
				

				
Message_0:	Training block of trials			
Message_1:	Pause: Are you ready for the actual experiment?			
Message_2:	Pause: Good start! 87.5% of trials left			
Message_3:	Pause: Way to go! 75% of trials left			
Message_4:	Pause: Great progress! 62.5% of trials left			
Message_5:	Pause: Well done! 50% of trials left			
Message_6:	Pause: Good! 37.5% of trials left			
Message_7:	Pause: Very good! 25% of trials left			
Message_8:	Pause: Can you see the end of the tunnel? 			
Message_9:	Experiment terminated successfully			
Message_10:	Not in use			


Show_S3_photodiode_patch: 0			[1 yes 0 no]	Not Implemented
				
Show_S4_photodiode_patch: 0			[1 yes 0 no]	Implemented

Show_S3_peripheral_placeholders: 0		[1 yes 0 no]	Not Implemented

Show_S4_peripheral_placeholders: 0		[1 yes 0 no]	Not Implemented
